<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:16pt; margin-right:16pt; margin-bottom:16pt;
    margin-top:16pt; font-size:16pt; text-align:center;
    font-family:arial; font-weight:normal; color:#f0f0f0;
    }
.KRCC { Name:Korean; lang:ko-KR; SAMIType:CC; }
.ENCC { Name:English; lang:en-US; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
제 작 : ALLY 자막팀
주 소 : http://club.ipop.co.kr/AllyMcBeal  
딕테이션 : www.forom.com
번 역 : Monica
검 수 : 고드름
싱 크 : 고드름

- 제작자 정보 및 자막 수정 불가, 배포 자유 
- 피드백 : ALLY 드라마 클럽 자막팀
-->
<SYNC Start=5300><P Class=ENCC>
If Mary alice was having some <br>
sort of crisis, we'd have known.
<SYNC Start=8000><P Class=ENCC>
She lives 50 feet away, for god's sakes.
<SYNC Start=10602><P Class=ENCC>
Gabby, the woman killed herself.
<SYNC Start=12988><P Class=ENCC>
Something must have been going on.
<SYNC Start=14315><P Class=ENCC>
Every time I'm around that man, <br>
he tries to grab my ass.
<SYNC Start=17885><P Class=ENCC>
I made over $200,000 doing <br>
business with him last year.
<SYNC Start=20988><P Class=ENCC>
If he wants to grab your ass, you let him.
<SYNC Start=23600><P Class=ENCC>&nbsp;
<SYNC Start=23907><P Class=ENCC>
Why aren't you happy?
<SYNC Start=25900><P Class=ENCC>&nbsp;
<SYNC Start=26310><P Class=ENCC>
Turns out I wanted all the wrong things.
<SYNC Start=29600><P Class=ENCC>&nbsp;
<SYNC Start=30789><P Class=ENCC>
What's that?
<SYNC Start=31615><P Class=ENCC>
It's a letter addressed to Mary Alice.
<SYNC Start=34300><P Class=ENCC>&nbsp;
<SYNC Start=35200><P Class=ENCC>
<font color=skyblue>I know what you did. <br>
It makes me sick. <br>
I'm going to tell.</font>
<SYNC Start=37500><P Class=ENCC>
Oh, Mary Alice, what did you do?
<SYNC Start=40100><P Class=ENCC>&nbsp;
<SYNC Start=46300><P Class=ENCC>
An odd thing happens when we die.
<SYNC Start=49099><P Class=ENCC>
Our senses vanish.
<SYNC Start=50893><P Class=ENCC>
Taste, touch, smell, and sound <br>
become a distant memory,
<SYNC Start=54500><P Class=ENCC>&nbsp;
<SYNC Start=54688><P Class=ENCC>
but our sight --
<SYNC Start=56200><P Class=ENCC>
ah, our sight expands,
<SYNC Start=59318><P Class=ENCC>
and we can suddenly see the world <br>
we've left behind so clearly.
<SYNC Start=62988><P Class=ENCC>
Of course, most of what's visible to the <br>
dead could also be seen by the living,
<SYNC Start=68100><P Class=ENCC>&nbsp;
<SYNC Start=68200><P Class=ENCC>
if they'd only take the time to look.
<SYNC Start=71400><P Class=ENCC>
Like my friend Gabrielle.
<SYNC Start=73707><P Class=ENCC>
I should have seen how unhappy <br>
she was, but I didn't.
<SYNC Start=77600><P Class=ENCC>&nbsp;
<SYNC Start=77700><P Class=ENCC>
I only saw her clothes from Paris...
<SYNC Start=81090><P Class=ENCC>&nbsp;
<SYNC Start=81382><P Class=ENCC>
and her platinum jewelry...
<SYNC Start=84385><P Class=ENCC>&nbsp;
<SYNC Start=84900><P Class=ENCC>
and her brand-new diamond watch.
<SYNC Start=88180><P Class=ENCC>&nbsp;
<SYNC Start=88514><P Class=ENCC>
Had I looked closer, I'd have seen that <br>
Gabrielle was a drowning woman
<SYNC Start=93102><P Class=ENCC>
desperately in search of a life raft.
<SYNC Start=95813><P Class=ENCC>
Luckily for her, she found one.
<SYNC Start=98816><P Class=ENCC>&nbsp;
<SYNC Start=99283><P Class=ENCC>
Of course, Gabrielle only saw her young gardener
<SYNC Start=102319><P Class=ENCC>
as a way to infuse her life with a little excitement.
<SYNC Start=105280><P Class=ENCC>&nbsp;
<SYNC Start=107199><P Class=ENCC>
But now she was about to discover just <br>
how exciting her life could get.
<SYNC Start=112404><P Class=ENCC>&nbsp;
<SYNC Start=124717><P Class=ENCC>
Damn it.
<SYNC Start=125600><P Class=ENCC>&nbsp;
<SYNC Start=126000><P Class=ENCC>
Come on,
<SYNC Start=127400><P Class=ENCC>
Come on, come on! Hurry up!
<SYNC Start=129200><P Class=ENCC>&nbsp;
<SYNC Start=130000><P Class=ENCC>
Let's go! let's go!
<SYNC Start=132000><P Class=ENCC>&nbsp;
<SYNC Start=133600><P Class=ENCC>
Where are the rest of my clothes?
<SYNC Start=134601><P Class=ENCC>
I'll find them. Just get out.
<SYNC Start=136150><P Class=ENCC>
Where?
<SYNC Start=137479><P Class=ENCC>
- Out the window.<br>- What?
<SYNC Start=139400><P Class=ENCC>&nbsp;
<SYNC Start=143902><P Class=ENCC>
Go, go, go, go, go!
<SYNC Start=145300><P Class=ENCC>&nbsp;
<SYNC Start=149908><P Class=ENCC>
Hi, honey. You're home early.
<SYNC Start=151785><P Class=ENCC>
My meeting got canceled.
<SYNC Start=154700><P Class=ENCC>&nbsp;
<SYNC Start=156206><P Class=ENCC>
Didn't you take a shower this morning?
<SYNC Start=158100><P Class=ENCC>&nbsp;
<SYNC Start=158400><P Class=ENCC>
I, uh, I just finished a workout.
<SYNC Start=161400><P Class=ENCC>&nbsp;
<SYNC Start=161795><P Class=ENCC>
Where's John?
<SYNC Start=163505><P Class=ENCC>
John?
<SYNC Start=165090><P Class=ENCC>
Yeah. That's his truck out front.
<SYNC Start=167718><P Class=ENCC>
Gabrielle was panicked.
<SYNC Start=169311><P Class=ENCC>
She knew if her husband discovered her secret,
<SYNC Start=171889><P Class=ENCC>
she would feel the full force of his wrath.
<SYNC Start=174892><P Class=ENCC>&nbsp;
<SYNC Start=175809><P Class=ENCC>
Hey, Mr. Solis.
<SYNC Start=178400><P Class=ENCC>&nbsp;
<SYNC Start=178979><P Class=ENCC>
Hey, John, take care of that ficus yet?
<SYNC Start=181607><P Class=ENCC>
- I'll get to it as soon as I'm done here.<br>- All right.
<SYNC Start=184610><P Class=ENCC>&nbsp;
<SYNC Start=187112><P Class=ENCC>
- But she was quickly reminded that...<br>- We need talk about -
<SYNC Start=189907><P Class=ENCC>
- what Carlos couldn't see...<br>- Yeah, sure. No problem.
<SYNC Start=192910><P Class=ENCC>&nbsp;
<SYNC Start=194203><P Class=ENCC>
Couldn't hurt her.
<SYNC Start=196600><P Class=KRCC>&nbsp;
<SYNC Start=198960><P Class=KRCC>
<font color=F93A86>자포자기한 가정주부들
<SYNC Start=201300><P Class=KRCC>
<font color=F746ED>테리 헤처 <font color=FF00AA>(수잔 메이어  役)
<SYNC Start=204300><P Class=KRCC>
<font color=F746ED>펠리시티 허프만 <font color=FF00AA>(르넷 스카보 役)
<SYNC Start=206850><P Class=KRCC>&nbsp;
<SYNC Start=207400><P Class=KRCC>
<font color=F746ED>마르시아 크로스<font color=FF00AA> (브리 밴 드 캠프  役)
<SYNC Start=209700><P Class=KRCC>
<font color=F746ED>에바 론고리아 <font color=FF00AA>(가브리엘 솔리스  役)
<SYNC Start=212600><P Class=KRCC>&nbsp;
<SYNC Start=212700><P Class=KRCC>
<font color=gold> 제작 : ALLY 자막팀</font><br>
<font color=lightblue> (http://club.ipop.co.kr/AllyMcBeal)</font>
<SYNC Start=218000><P Class=KRCC>
<font color=lightgreen>- 딕테이션 : <font color=26FF00>www.forom.com </font><br>
- 싱크,검수 : <font color=26FF00>고드름
<SYNC Start=224200><P Class=KRCC>
<font color=CB41F7>- 정보 및 자막 수정 불가, 배포 자유<br>
<font color=00AEFF>- 피드백 : Ally 드라마 클럽 자막팀
<SYNC Start=233500><P Class=KRCC>&nbsp;
<SYNC Start=233800><P Class=KRCC>
<font color=F62B97>Episode 2 : Ah, but underneath
<SYNC Start=238200><P Class=KRCC>&nbsp;
<SYNC Start=244003><P Class=ENCC>
The peaceful facade of Wisteria Lane <br>
had recently been shattered,
<SYNC Start=248207><P Class=ENCC>&nbsp;
<SYNC Start=249299><P Class=ENCC>
first by my suicide...
<SYNC Start=252103><P Class=ENCC>&nbsp;
<SYNC Start=252803><P Class=ENCC>
and then by the discovery of a note
<SYNC Start=256015><P Class=ENCC>
among my belongings that suggested a <br>
suspicious reason for my desperate act.
<SYNC Start=261020><P Class=ENCC>&nbsp;
<SYNC Start=261812><P Class=ENCC>
My friends gathered to discuss its implications.
<SYNC Start=264815><P Class=ENCC>&nbsp;
<SYNC Start=264898><P Class=ENCC>
I think we should give it to Paul.
<SYNC Start=266608><P Class=ENCC>
He's still mourning, Susan. <br>
He'll probably freak out.
<SYNC Start=269611><P Class=ENCC>&nbsp;
<SYNC Start=269695><P Class=ENCC>
It doesn't matter. She was his wife. <br>
He deserves to have all the facts.
<SYNC Start=272698><P Class=ENCC>&nbsp;
<SYNC Start=273115><P Class=ENCC>
Well, we could do it gently.
<SYNC Start=275117><P Class=ENCC>
We could tell him about it over coffee and pastry.
<SYNC Start=277703><P Class=ENCC>
That would be fun.
<SYNC Start=278912><P Class=ENCC>
"Paul, we have proof your wife killed herself
<SYNC Start=280706><P Class=ENCC>
over some deep, dark secret. <br>
Another bear claw?"
<SYNC Start=283000><P Class=ENCC>
We could always call the police.
<SYNC Start=286003><P Class=ENCC>&nbsp;
<SYNC Start=286086><P Class=ENCC>
Maybe it's just some sort of sick joke.
<SYNC Start=287880><P Class=ENCC>
Well, if it was a joke, <br>
it was in very poor taste.
<SYNC Start=290215><P Class=ENCC>
No, this was serious. I know it was.
<SYNC Start=293010><P Class=ENCC>
We got to find out what was going on.
<SYNC Start=295095><P Class=ENCC>
Let's say we do. There's a chance we're <br>
not going to like what we find.
<SYNC Start=298098><P Class=ENCC>&nbsp;
<SYNC Start=298307><P Class=ENCC>
Well, isn't it worse to be in the dark?
<SYNC Start=300392><P Class=ENCC>
I mean, imagining she did <br>
all these horrible things.
<SYNC Start=303103><P Class=ENCC>
It's the age-old question, isn't it?
<SYNC Start=305606><P Class=ENCC>
How much do we really want <br>
to know about our neighbors?
<SYNC Start=308609><P Class=ENCC>&nbsp;
<SYNC Start=316700><P Class=ENCC>
My friends were right to be concerned.
<SYNC Start=319703><P Class=ENCC>&nbsp;
<SYNC Start=321205><P Class=ENCC>
They knew that every family has its secrets,
<SYNC Start=324208><P Class=ENCC>&nbsp;
<SYNC Start=325584><P Class=ENCC>
and as my son and husband <br>
could have told them,
<SYNC Start=328587><P Class=ENCC>&nbsp;
<SYNC Start=329088><P Class=ENCC>
you need to think carefully <br>
before digging them up.
<SYNC Start=333092><P Class=ENCC>&nbsp;
<SYNC Start=350317><P Class=ENCC>
After talking for hours,
<SYNC Start=351986><P Class=ENCC>
my friends still hadn't agreed <br>
on what to do with the note.
<SYNC Start=354989><P Class=ENCC>&nbsp;
<SYNC Start=356115><P Class=ENCC>
So they decided to talk about it in the <br>
morning after a good night's rest.
<SYNC Start=361120><P Class=ENCC>&nbsp;
<SYNC Start=362579><P Class=ENCC>
But no one could sleep that night.
<SYNC Start=365582><P Class=ENCC>&nbsp;
<SYNC Start=367001><P Class=ENCC>
They each kept thinking of my suicide
<SYNC Start=370004><P Class=ENCC>&nbsp;
<SYNC Start=370504><P Class=ENCC>
and how terribly alone I must have felt.
<SYNC Start=373507><P Class=ENCC>&nbsp;
<SYNC Start=374883><P Class=ENCC>
You see, loneliness was something my <br>
friends understood all too well.
<SYNC Start=381189><P Class=ENCC>&nbsp;
<SYNC Start=387688><P Class=ENCC>
It's okay. I'm up.
<SYNC Start=389700><P Class=ENCC>&nbsp;
<SYNC Start=390107><P Class=ENCC>
Good.
<SYNC Start=390900><P Class=ENCC>&nbsp;
<SYNC Start=391900><P Class=ENCC>
I have a question for you.
<SYNC Start=394600><P Class=ENCC>&nbsp;
<SYNC Start=395500><P Class=ENCC>
Okay
<SYNC Start=396700><P Class=ENCC>&nbsp;
<SYNC Start=400284><P Class=ENCC>
Do you remember when you proposed?
<SYNC Start=402119><P Class=ENCC>
For god's sake --
<SYNC Start=403203><P Class=ENCC>
We sat on skyline drive and <br>
drank a bottle of apple wine,
<SYNC Start=406206><P Class=ENCC>&nbsp;
<SYNC Start=406415><P Class=ENCC>
and when we finished it, <br>
you turned to me, and you said,
<SYNC Start=409084><P Class=ENCC>
"if you marry me, Bree Mason,
<SYNC Start=411587><P Class=ENCC>
I promise to love you for the rest of my life."
<SYNC Start=414590><P Class=ENCC>&nbsp;
<SYNC Start=415215><P Class=ENCC>
And even though I was engaged to Ty Grant,
<SYNC Start=416946><P Class=ENCC>
and even though my father didn't like you,
<SYNC Start=418719><P Class=ENCC>
I said yes.
<SYNC Start=420304><P Class=ENCC>
That was a long time ago.
<SYNC Start=421680><P Class=ENCC>
You're going to cancel the meeting <br>
with that divorce lawyer,
<SYNC Start=424308><P Class=ENCC>
and we're going to find <br>
ourselves a marriage counselor.
<SYNC Start=426393><P Class=ENCC>
- Bree --<br>- You promised.
<SYNC Start=429396><P Class=ENCC>&nbsp;
<SYNC Start=437488><P Class=ENCC>
All right.
<SYNC Start=439800><P Class=ENCC>&nbsp;
<SYNC Start=440407><P Class=ENCC>
Good. I'm going to go, uh, <br>
make myself some warm milk.
<SYNC Start=443410><P Class=ENCC>&nbsp;
<SYNC Start=446789><P Class=ENCC>
Would you like something to drink?
<SYNC Start=449083><P Class=ENCC>
Anything but apple wine.
<SYNC Start=451886><P Class=ENCC>&nbsp;
<SYNC Start=457216><P Class=ENCC>
Susan awoke that night alone and parched,
<SYNC Start=460219><P Class=ENCC>&nbsp;
<SYNC Start=460511><P Class=ENCC>
but as she gazed out her window,
<SYNC Start=462388><P Class=ENCC>
she saw the tall drink of water <br>
she needed to quinch her thirst.
<SYNC Start=466392><P Class=ENCC>&nbsp;
<SYNC Start=467893><P Class=ENCC>
"dear diary, Mike doesn't even know I'm alive."
<SYNC Start=470521><P Class=ENCC>
Shut up.
<SYNC Start=471814><P Class=ENCC>
If you want to date him, you're <br>
going to have to ask him out.
<SYNC Start=474400><P Class=ENCC>
I keep hoping he'll ask me out.
<SYNC Start=476819><P Class=ENCC>
How's that going?
<SYNC Start=478195><P Class=ENCC>
Shouldn't you be making <br>
brownies for your nerdy friends?
<SYNC Start=480614><P Class=ENCC>
I can't find the measuring cup. <br>
Have you seen it?
<SYNC Start=482908><P Class=ENCC>
The measuring cup?
<SYNC Start=484900><P Class=ENCC>&nbsp;
<SYNC Start=485619><P Class=ENCC>
Yeah.
<SYNC Start=487121><P Class=ENCC>&nbsp;
<SYNC Start=494000><P Class=ENCC>
I -- well, it's -- it's got to be here <br>
somewhere. Just keep looking.
<SYNC Start=497715><P Class=ENCC>&nbsp;
<SYNC Start=502720><P Class=ENCC>
I know you're awake.
<SYNC Start=504305><P Class=ENCC>
I know you're a jerk.
<SYNC Start=506390><P Class=ENCC>
Dinner with Tanaka ran long. I'm sorry.
<SYNC Start=509393><P Class=ENCC>&nbsp;
<SYNC Start=509518><P Class=ENCC>
You know, Carlos,
<SYNC Start=510183><P Class=ENCC>
I didn't marry you so I could have <br>
dinner by myself six times a week.
<SYNC Start=513305><P Class=ENCC>
You know how bored I was today?
<SYNC Start=515190><P Class=ENCC>
I came this close to actually cleaning the house.
<SYNC Start=517484><P Class=ENCC>
Don't be that way. I got you a gift.
<SYNC Start=519695><P Class=ENCC>
Nope. No, no, no, no.
<SYNC Start=521196><P Class=ENCC>
You're not going to buy your way out of this one.
<SYNC Start=524199><P Class=ENCC>&nbsp;
<SYNC Start=525209><P Class=ENCC>
It's a good gift.
<SYNC Start=528012><P Class=ENCC>&nbsp;
<SYNC Start=533500><P Class=ENCC>
Is that white gold?
<SYNC Start=534900><P Class=ENCC>
Yeah. Put it on...
<SYNC Start=538100><P Class=ENCC>&nbsp;
<SYNC Start=538505><P Class=ENCC>
and then make love to me.
<SYNC Start=541508><P Class=ENCC>&nbsp;
<SYNC Start=542009><P Class=ENCC>
I'm not in the mood.
<SYNC Start=544720><P Class=ENCC>
But we could stay up and talk.
<SYNC Start=547681><P Class=ENCC>&nbsp;
<SYNC Start=549099><P Class=ENCC>
When a man buys a womaexpensive jewelry,
<SYNC Start=551310><P Class=ENCC>
there are many things he may want <br>
in return for future reference,
<SYNC Start=554313><P Class=ENCC>&nbsp;
<SYNC Start=554813><P Class=ENCC>
conversation ain't one of them.
<SYNC Start=557816><P Class=ENCC>&nbsp;
<SYNC Start=559610><P Class=ENCC>
- Hey, that was a joke.<br>- Yeah, right.
<SYNC Start=562613><P Class=ENCC>&nbsp;
<SYNC Start=563906><P Class=ENCC>
- What the hell is wrong with you?<br>- Let go of me.
<SYNC Start=565908><P Class=ENCC>
Hey, you've been acting like a nightmare <br>
for a month. What's wrong?
<SYNC Start=568911><P Class=ENCC>&nbsp;
<SYNC Start=569411><P Class=ENCC>
I can't fix it unless you tell me.
<SYNC Start=572414><P Class=ENCC>&nbsp;
<SYNC Start=577419><P Class=ENCC>
It's not exciting anymore, Carlos.
<SYNC Start=580381><P Class=ENCC>&nbsp;
<SYNC Start=582508><P Class=ENCC>
So what am I supposed to do?
<SYNC Start=585311><P Class=ENCC>&nbsp;
<SYNC Start=586595><P Class=ENCC>
I don't know.
<SYNC Start=588806><P Class=ENCC>
Be the way you used to be.
<SYNC Start=591183><P Class=ENCC>
Surprise me. Take my breath away.
<SYNC Start=594186><P Class=ENCC>&nbsp;
<SYNC Start=596480><P Class=ENCC>
Okay.
<SYNC Start=598900><P Class=ENCC>&nbsp;
<SYNC Start=599800><P Class=ENCC>
Okay
<SYNC Start=602100><P Class=ENCC>&nbsp;
<SYNC Start=617001><P Class=ENCC>
Hey, Susan.
<SYNC Start=618600><P Class=ENCC>&nbsp;
<SYNC Start=619100><P Class=ENCC>
Mike
<SYNC Start=620212><P Class=ENCC>
What's wrong?
<SYNC Start=621800><P Class=ENCC>&nbsp;
<SYNC Start=622400><P Class=ENCC>
I didn't realize anybody was going to be out <br>
here. I just sort of rolled out of bed.
<SYNC Start=627011><P Class=ENCC>
I'm sure you look fine.
<SYNC Start=629714><P Class=ENCC>&nbsp;
<SYNC Start=634900><P Class=ENCC>
Oh, Bongo, stop.
<SYNC Start=637896><P Class=ENCC>&nbsp;
<SYNC Start=639982><P Class=ENCC>
Sorry, uh... he scares easy.
<SYNC Start=642618><P Class=ENCC>
No, it-- it's fine. I-I get it.
<SYNC Start=645400><P Class=ENCC>
I didn't mean to disturb you.
<SYNC Start=647600><P Class=ENCC>
I'll see you later.
<SYNC Start=650800><P Class=ENCC>&nbsp;
<SYNC Start=652411><P Class=ENCC>
Do you want to have dinner with me?
<SYNC Start=655414><P Class=ENCC>&nbsp;
<SYNC Start=656415><P Class=ENCC>
Just the two of us?
<SYNC Start=658400><P Class=ENCC>&nbsp;
<SYNC Start=658900><P Class=ENCC>
Well... and Julie.
<SYNC Start=662588><P Class=ENCC>&nbsp;
<SYNC Start=662713><P Class=ENCC>
It's a thing we do when somebody <br>
new moves into the neighborhood,
<SYNC Start=665391><P Class=ENCC>
we invite them over for a home-cooked <br>
meal. Sort of a tradition.
<SYNC Start=669000><P Class=ENCC>
I thought you said you were a lousy cook.
<SYNC Start=670800><P Class=ENCC>
Well, I order takeout.
<SYNC Start=673100><P Class=ENCC>
Oh, you invite them over for home <br>
cooking and give them takeout.
<SYNC Start=675400><P Class=ENCC>
Yeah, it's -- it's -- it's sort of a new tradition.
<SYNC Start=678100><P Class=ENCC>
I'm working out the kinks.
<SYNC Start=680600><P Class=ENCC>&nbsp;
<SYNC Start=681600><P Class=ENCC>
I'll tell you what -- how about I cook <br>
and you guys come over to my place?
<SYNC Start=686904><P Class=ENCC>&nbsp;
<SYNC Start=688280><P Class=ENCC>
Great.
<SYNC Start=689615><P Class=ENCC>
Friday night at 6:00?
<SYNC Start=691784><P Class=ENCC>
I'll be there.
<SYNC Start=692900><P Class=ENCC>
All right. Come on
<SYNC Start=695600><P Class=ENCC>&nbsp;
<SYNC Start=696705><P Class=ENCC>
Bye, Bongo.
<SYNC Start=698800><P Class=ENCC>&nbsp;
<SYNC Start=707383><P Class=ENCC>
Julie!
<SYNC Start=708700><P Class=ENCC>
Mike Delfino just invited us to dinner friday night.
<SYNC Start=711412><P Class=ENCC>
He did? Cool.
<SYNC Start=713097><P Class=ENCC>
But only I'm going, because you're going to <br>
come down with something semi-serious
<SYNC Start=715891><P Class=ENCC>
that requires bed rest and fluids.
<SYNC Start=718894><P Class=ENCC>&nbsp;
<SYNC Start=720187><P Class=ENCC>
Julie was glad Susan was <br>
rekindling her love life.
<SYNC Start=722800><P Class=ENCC>
Of course, she was unaware of her <br>
mother's recent track record with fire.
<SYNC Start=726986><P Class=ENCC>&nbsp;
<SYNC Start=728487><P Class=ENCC>
It's all gone --
<SYNC Start=729780><P Class=ENCC>
everything my ex-husband worked for all those years.
<SYNC Start=732783><P Class=ENCC>&nbsp;
<SYNC Start=733200><P Class=ENCC>
Gone.
<SYNC Start=734702><P Class=ENCC>
Well, don't worry about clothing.
<SYNC Start=736200><P Class=ENCC>
I already started a collection <br>
from people in the neighborhood.
<SYNC Start=739500><P Class=ENCC>
What? I don't want to wear <br>
other people's old crap.
<SYNC Start=742818><P Class=ENCC>
Edie, you can be homeless, <br>
or you can be ungracious.
<SYNC Start=744800><P Class=ENCC>
You really can't afford to be both.
<SYNC Start=746880><P Class=ENCC>&nbsp;
<SYNC Start=747381><P Class=ENCC>
That reminds me -- my insurance <br>
check still hasn't come yet.
<SYNC Start=750384><P Class=ENCC>&nbsp;
<SYNC Start=751302><P Class=ENCC>
Can I stay with you for a few more weeks?
<SYNC Start=753512><P Class=ENCC>
Of course. What kind of christian would I be <br>
if I denied shelter to a friend in need?
<SYNC Start=758517><P Class=ENCC>&nbsp;
<SYNC Start=759393><P Class=ENCC>
Oh, look, here's something we can salvage.
<SYNC Start=762396><P Class=ENCC>&nbsp;
<SYNC Start=763605><P Class=ENCC>
Your measuring cup.
<SYNC Start=764982><P Class=ENCC>
We can just scrape off the burnt part, <br>
and it'll look good as new.
<SYNC Start=767985><P Class=ENCC>&nbsp;
<SYNC Start=768986><P Class=ENCC>
That's not my cup. Mine was plastic.
<SYNC Start=771989><P Class=ENCC>&nbsp;
<SYNC Start=772698><P Class=ENCC>
Well, how did it get in here?
<SYNC Start=774408><P Class=ENCC>
I don't know. Who cares?
<SYNC Start=777411><P Class=ENCC>&nbsp;
<SYNC Start=782416><P Class=ENCC>
Now, would you put that down <br>
and start looking for jewelry?
<SYNC Start=785419><P Class=ENCC>&nbsp;
<SYNC Start=791216><P Class=ENCC>
Dr. Albert Goldfein was the most <br>
accomplished marriage counselor in the city.
<SYNC Start=795320><P Class=ENCC>&nbsp;
<SYNC Start=797097><P Class=ENCC>
He had dealt with problems <br>
ranging from substance abuse
<SYNC Start=800100><P Class=ENCC>&nbsp;
<SYNC Start=801101><P Class=ENCC>
to infidelity
<SYNC Start=803904><P Class=ENCC>&nbsp;
<SYNC Start=805397><P Class=ENCC>
to domestic violence.
<SYNC Start=808400><P Class=ENCC>&nbsp;
<SYNC Start=810194><P Class=ENCC>
Yes, dr. Goldfine thought he had seen it all,
<SYNC Start=813197><P Class=ENCC>&nbsp;
<SYNC Start=813989><P Class=ENCC>
and then he met the Van de Kamps.
<SYNC Start=816893><P Class=ENCC>
Hi. I'm Bree, and this is my husband Rex...
<SYNC Start=820496><P Class=ENCC>&nbsp;
<SYNC Start=821413><P Class=ENCC>
and I brought you some homemade potpourri.
<SYNC Start=824416><P Class=ENCC>&nbsp;
<SYNC Start=826794><P Class=ENCC>
The answer is yes.
<SYNC Start=828712><P Class=ENCC>
You're about to make a fortune off of us.
<SYNC Start=831515><P Class=ENCC>&nbsp;
<SYNC Start=836095><P Class=ENCC>
Guys, I'm very --
<SYNC Start=838514><P Class=ENCC>
Sit in your seats.
<SYNC Start=840808><P Class=ENCC>
I am not going to tell you again!
<SYNC Start=842810><P Class=ENCC>
Buckle up!
<SYNC Start=845013><P Class=ENCC>&nbsp;
<SYNC Start=846480><P Class=ENCC>
I mean it, so help me, I will --
<SYNC Start=848700><P Class=ENCC>&nbsp;
<SYNC Start=852111><P Class=ENCC>
Crap!
<SYNC Start=853800><P Class=ENCC>&nbsp;
<SYNC Start=859118><P Class=ENCC>
Licenses, registration, please.
<SYNC Start=861300><P Class=ENCC>&nbsp;
<SYNC Start=862413><P Class=ENCC>
Ma'am, you know why I pulled you over?
<SYNC Start=864700><P Class=ENCC>&nbsp;
<SYNC Start=865916><P Class=ENCC>
I have a theory.
<SYNC Start=866917><P Class=ENCC>
The kids are jumping up and down. They <br>
should be sitting, wearing their seat belts.
<SYNC Start=869920><P Class=ENCC>&nbsp;
<SYNC Start=870295><P Class=ENCC>
I don't let them -- they don't even <br>
listen to me. It's very frustrating.
<SYNC Start=875101><P Class=ENCC>
Well, you have to find a way to <br>
control them. After all, that's your job.
<SYNC Start=879305><P Class=ENCC>&nbsp;
<SYNC Start=880389><P Class=ENCC>
Though he'd been a policeman for six years,
<SYNC Start=882599><P Class=ENCC>
officer Hayes had never found himself <br>
in a truly dangerous situation.
<SYNC Start=887604><P Class=ENCC>&nbsp;
<SYNC Start=887896><P Class=ENCC>
Then again, he had never before told <br>
a woman how to raise her children.
<SYNC Start=891900><P Class=ENCC>&nbsp;
<SYNC Start=895904><P Class=ENCC>
Are you saying I'm a bad mother?
<SYNC Start=897214><P Class=ENCC>
Ma'am, you need to get <br>
back in your car, please.
<SYNC Start=899700><P Class=ENCC>
I have no help. My husband's <br>
always away on business.
<SYNC Start=903012><P Class=ENCC>
I'm going to have to ask <br>
you to step back now.
<SYNC Start=905289><P Class=ENCC>
My babysitter joined the <br>
witness relocation program.
<SYNC Start=908792><P Class=ENCC>
I haven't slept through the night in six years,
<SYNC Start=911795><P Class=ENCC>
and for you to stand there and judge me...
<SYNC Start=915700><P Class=ENCC>&nbsp;
<SYNC Start=925300><P Class=ENCC>
Okay. I'm not going to give you a ticket.
<SYNC Start=929000><P Class=ENCC>&nbsp;
<SYNC Start=929900><P Class=ENCC>
I'm just going to let you off with a warning.
<SYNC Start=933108><P Class=ENCC>&nbsp;
<SYNC Start=933600><P Class=ENCC>
I accept your apology.
<SYNC Start=935600><P Class=ENCC>&nbsp;
<SYNC Start=945788><P Class=ENCC>
Buckle up.
<SYNC Start=947289><P Class=ENCC>&nbsp;
<SYNC Start=977820><P Class=ENCC>
Mrs. Solis.
<SYNC Start=979196><P Class=ENCC>
Hello, Jonathan.
<SYNC Start=981600><P Class=ENCC>&nbsp;
<SYNC Start=982000><P Class=ENCC>
Well, this is my room.
<SYNC Start=984493><P Class=ENCC>
Sorry about the mess.
<SYNC Start=985995><P Class=ENCC>
Ah, don't worry about it.
<SYNC Start=988600><P Class=ENCC>&nbsp;
<SYNC Start=989206><P Class=ENCC>
You just missed my mom. Friday she <br>
coaches my little sister's soccer team.
<SYNC Start=992900><P Class=ENCC>
Oh, yes. I heard that.
<SYNC Start=995600><P Class=ENCC>
Um, John, we need to talk about <br>
what happened the other day.
<SYNC Start=999208><P Class=ENCC>&nbsp;
<SYNC Start=1000009><P Class=ENCC>
Mr. Solis isn't starting to catch on, is he?
<SYNC Start=1002386><P Class=ENCC>
No, no, he doesn't have a clue, god love him.
<SYNC Start=1005389><P Class=ENCC>&nbsp;
<SYNC Start=1006015><P Class=ENCC>
It's just that when you come over to garden, <br>
you might actually have to garden.
<SYNC Start=1012021><P Class=ENCC>&nbsp;
<SYNC Start=1013689><P Class=ENCC>
Great. You're breaking up with me
<SYNC Start=1016692><P Class=ENCC>&nbsp;
<SYNC Start=1017609><P Class=ENCC>
in my own bedroom.
<SYNC Start=1018819><P Class=ENCC>
No, no, no. I'm not dumping you.
<SYNC Start=1021697><P Class=ENCC>
Lately you've been the <br>
only thing keeping me going.
<SYNC Start=1024700><P Class=ENCC>&nbsp;
<SYNC Start=1024908><P Class=ENCC>
It's just we can't do it at my house anymore.
<SYNC Start=1027911><P Class=ENCC>&nbsp;
<SYNC Start=1028287><P Class=ENCC>
So, then, where do you want to do it?
<SYNC Start=1031290><P Class=ENCC>
Well, what time does your mom <br>
get back from soccer practice?
<SYNC Start=1035200><P Class=ENCC>&nbsp;
<SYNC Start=1036211><P Class=ENCC>
Mrs. Solis.
<SYNC Start=1037880><P Class=ENCC>
Better hurry. We don't have a lot of time.
<SYNC Start=1040883><P Class=ENCC>&nbsp;
<SYNC Start=1054605><P Class=ENCC>
And so there's just the four of us.
<SYNC Start=1057483><P Class=ENCC>
My older son Andrew is 16, <br>
Danielle is 15, and --
<SYNC Start=1061320><P Class=ENCC>
I don't need to see pictures.
<SYNC Start=1062600><P Class=ENCC>
Bree, you've spent most of <br>
the hour engaging in small talk.
<SYNC Start=1067400><P Class=ENCC>
Oh, have I?
<SYNC Start=1068786><P Class=ENCC>
Yes. Rex has been very <br>
vocal about his issues.
<SYNC Start=1074083><P Class=ENCC>
Don't you want to discuss your <br>
feelings about your marriage?
<SYNC Start=1078087><P Class=ENCC>&nbsp;
<SYNC Start=1082000><P Class=ENCC>
Um...Doc...um
<SYNC Start=1085100><P Class=ENCC>
This is the thing you got to know about Bree
<SYNC Start=1087304><P Class=ENCC>
she doesn't like to talk about her feelings.
<SYNC Start=1089306><P Class=ENCC>
To be honest, it's hard to know if s has any.
<SYNC Start=1092309><P Class=ENCC>&nbsp;
<SYNC Start=1093102><P Class=ENCC>
Does she feel anger, rage, ecstasy?
<SYNC Start=1097106><P Class=ENCC>&nbsp;
<SYNC Start=1097481><P Class=ENCC>
Who knows?
<SYNC Start=1098816><P Class=ENCC>
She's always pleasant,
<SYNC Start=1101819><P Class=ENCC>&nbsp;
<SYNC Start=1102403><P Class=ENCC>
and I can't tell you how annoying that is.
<SYNC Start=1105406><P Class=ENCC>&nbsp;
<SYNC Start=1105781><P Class=ENCC>
Whatever she feels, it's so far below <br>
the surface, no one can see it.
<SYNC Start=1114200><P Class=ENCC>&nbsp;
<SYNC Start=1115200><P Class=ENCC>
I feel like she's using all these...
<SYNC Start=1118293><P Class=ENCC>&nbsp;
<SYNC Start=1120000><P Class=ENCC>
Bree, Bree...
<SYNC Start=1124591><P Class=ENCC>
What?
<SYNC Start=1126593><P Class=ENCC>
Uh, I'm sorry.
<SYNC Start=1128304><P Class=ENCC>
Would you like to respond to what Rex just said?
<SYNC Start=1131307><P Class=ENCC>&nbsp;
<SYNC Start=1131500><P Class=ENCC>
Oh, um...
<SYNC Start=1133684><P Class=ENCC>
Is there some truth there?
<SYNC Start=1135300><P Class=ENCC>
Do you use housework as a way to <br>
disengage emotionally?
<SYNC Start=1140300><P Class=ENCC>
Of course not.
<SYNC Start=1143100><P Class=ENCC>&nbsp;
<SYNC Start=1145200><P Class=ENCC>
Ah. This is great.
<SYNC Start=1147489><P Class=ENCC>
I've got tons of homework tonight.
<SYNC Start=1149783><P Class=ENCC>
It's so easy to concentrate after sex.
<SYNC Start=1151794><P Class=ENCC>
I'm glad I could help. <br>
Education is very important.
<SYNC Start=1155100><P Class=ENCC>
Oh, I got something for you.
<SYNC Start=1157600><P Class=ENCC>&nbsp;
<SYNC Start=1158208><P Class=ENCC>
I was going to give it to you next <br>
time I mowed your lawn,
<SYNC Start=1159800><P Class=ENCC>
but since you're here...
<SYNC Start=1162200><P Class=ENCC>&nbsp;
<SYNC Start=1164900><P Class=ENCC>
Oh, it's a rose.
<SYNC Start=1166392><P Class=ENCC>
It's not just any rose.
<SYNC Start=1167818><P Class=ENCC>
Look at all the petals. <br>
There's no floss. It's perfect.
<SYNC Start=1171380><P Class=ENCC>&nbsp;
<SYNC Start=1172598><P Class=ENCC>
Oh, John.
<SYNC Start=1174308><P Class=ENCC>
Just like you.
<SYNC Start=1176185><P Class=ENCC>
The truth hit her like a thunderbolt.
<SYNC Start=1178395><P Class=ENCC>
I spent days looking for just <br>
the right one. I finally found it.
<SYNC Start=1181498><P Class=ENCC>&nbsp;
<SYNC Start=1181899><P Class=ENCC>
For John, this was no longer <br>
a meaningless little affair.
<SYNC Start=1184902><P Class=ENCC>&nbsp;
<SYNC Start=1186195><P Class=ENCC>
Gabrielle could now clearly see <br>
he was falling in love with her.
<SYNC Start=1190199><P Class=ENCC>&nbsp;
<SYNC Start=1190699><P Class=ENCC>
It's just beautiful.
<SYNC Start=1193702><P Class=ENCC>&nbsp;
<SYNC Start=1195204><P Class=ENCC>
I...I got to go.
<SYNC Start=1199300><P Class=ENCC>&nbsp;
<SYNC Start=1201919><P Class=ENCC>
Goodbye.
<SYNC Start=1203295><P Class=ENCC>&nbsp;
<SYNC Start=1207600><P Class=ENCC>
Hey, you
<SYNC Start=1209600><P Class=ENCC>&nbsp;
<SYNC Start=1210500><P Class=ENCC>
What are we having?
<SYNC Start=1211700><P Class=ENCC>
Uh, well, I talked to Julie, and -- thanks. <br>
And she suggested rib eye steaks.
<SYNC Start=1215483><P Class=ENCC>
She said that's your favorite.
<SYNC Start=1216692><P Class=ENCC>
Oh, yeah, I love my steak.
<SYNC Start=1218811><P Class=ENCC>&nbsp;
<SYNC Start=1220396><P Class=ENCC>
Hi, Mike. Susan.
<SYNC Start=1223399><P Class=ENCC>&nbsp;
<SYNC Start=1224600><P Class=ENCC>
Edie
<SYNC Start=1226500><P Class=ENCC>&nbsp;
<SYNC Start=1227111><P Class=ENCC>
Hey, I'm sorry about your house. <br>
How you holding up?
<SYNC Start=1229488><P Class=ENCC>
All right, I guess.
<SYNC Start=1230800><P Class=ENCC>
Oh, is somebody having a party?
<SYNC Start=1234493><P Class=ENCC>
No, Susan's just throwing me one of her traditional welcome-to-the-neighborhood dinners,
<SYNC Start=1237788><P Class=ENCC>
only I'm cooking...
<SYNC Start=1239415><P Class=ENCC>
and having it at my house.
<SYNC Start=1241400><P Class=ENCC>
Ha ha. Traditional, huh? I didn't get one.
<SYNC Start=1245600><P Class=ENCC>
Oh, it's sort of a new tradition.
<SYNC Start=1247800><P Class=ENCC>
Well, it won't be anything fancy. <br>
Just a little home cooking.
<SYNC Start=1251385><P Class=ENCC>&nbsp;
<SYNC Start=1252094><P Class=ENCC>
That sounds so good.
<SYNC Start=1253512><P Class=ENCC>
Susan suddenly had an awful <br>
feeling in the pit of her stoma...
<SYNC Start=1257391><P Class=ENCC>
I've been having nothing but fast food lately.
<SYNC Start=1260394><P Class=ENCC>&nbsp;
<SYNC Start=1260602><P Class=ENCC>
As if she was watching <br>
an accident in slow motion.
<SYNC Start=1263605><P Class=ENCC>&nbsp;
<SYNC Start=1265107><P Class=ENCC>
She knew it would happen, <br>
but was powerless to stop it.
<SYNC Start=1269111><P Class=ENCC>&nbsp;
<SYNC Start=1274116><P Class=ENCC>
Edie, would you like to join us for dinner?
<SYNC Start=1276618><P Class=ENCC>
Oh, that's so sweet.
<SYNC Start=1278787><P Class=ENCC>
No, I don't want to intrude. Three's a crowd.
<SYNC Start=1281707><P Class=ENCC>
No, it's not like that. I mean, <br>
Susan's bringing Julie.
<SYNC Start=1284910><P Class=ENCC>&nbsp;
<SYNC Start=1286211><P Class=ENCC>
Yeah, it's not like that.
<SYNC Start=1287588><P Class=ENCC>
The more, the merrier.
<SYNC Start=1289882><P Class=ENCC>
- Well, this will be fun.<br>- All right.
<SYNC Start=1291884><P Class=ENCC>
- Tomorrow night. We'll eat at 6:00.<br>- Great.
<SYNC Start=1294887><P Class=ENCC>&nbsp;
<SYNC Start=1296305><P Class=ENCC>
- Oh, and, Susan...<br>- Yeah.
<SYNC Start=1298599><P Class=ENCC>
This will make up for the dinner <br>
that you never threw me.
<SYNC Start=1301602><P Class=ENCC>&nbsp;
<SYNC Start=1301685><P Class=ENCC>
Right. Ha ha.
<SYNC Start=1304688><P Class=ENCC>&nbsp;
<SYNC Start=1305406><P Class=ENCC>
Should I have told her we were having steak?
<SYNC Start=1307483><P Class=ENCC>
She's not, like, a vegetarian <br>
or something, is she?
<SYNC Start=1309000><P Class=ENCC>
Oh, no, no.
<SYNC Start=1312196><P Class=ENCC>
No, edie's definitely a carnivore.
<SYNC Start=1315199><P Class=ENCC>&nbsp;
<SYNC Start=1320412><P Class=ENCC>
Here's, um...
<SYNC Start=1321705><P Class=ENCC>
Here's what I pulled for Edie.
<SYNC Start=1323591><P Class=ENCC>
I should warn you that most of the <br>
clothes in there aren't that stylish.
<SYNC Start=1326710><P Class=ENCC>
Oh, don't worry about it. Edie's a beggar now,
<SYNC Start=1328500><P Class=ENCC>
which means she can'be a chooser.
<SYNC Start=1331715><P Class=ENCC>
Of course, we don't have to <br>
add salt to the wound.
<SYNC Start=1334718><P Class=ENCC>&nbsp;
<SYNC Start=1335594><P Class=ENCC>
Listen, I was just getting dinner ready.
<SYNC Start=1338013><P Class=ENCC>
Say no more.
<SYNC Start=1339181><P Class=ENCC>
- I'll get out of your hair.<br>- No, no.
<SYNC Start=1341809><P Class=ENCC>
By the way, was that you I saw getting <br>
pulled over by a policeman?
<SYNC Start=1345813><P Class=ENCC>&nbsp;
<SYNC Start=1345980><P Class=ENCC>
Yeah, the boys were acting up in the car,
<SYNC Start=1348816><P Class=ENCC>
and I couldn't get them to sit down.
<SYNC Start=1350818><P Class=ENCC>
Young boys can be so willful.
<SYNC Start=1352903><P Class=ENCC>
I try everything.
<SYNC Start=1354613><P Class=ENCC>
I scream, I threaten, I reason, <br>
I beg. Nothing works.
<SYNC Start=1358617><P Class=ENCC>&nbsp;
<SYNC Start=1358700><P Class=ENCC>
I don't know if it's because they're too <br>
young and they don't understand,
<SYNC Start=1362287><P Class=ENCC>
or if they're just getting some perverse <br>
joy out of testing me.
<SYNC Start=1366400><P Class=ENCC>
My mother used to have the worst <br>
time with me in the car,
<SYNC Start=1369003><P Class=ENCC>
so one time when I was acting up, she stopped
<SYNC Start=1371714><P Class=ENCC>
and left me on the side of <br>
the road, and she drove off.
<SYNC Start=1374717><P Class=ENCC>&nbsp;
<SYNC Start=1376802><P Class=ENCC>
You're kidding.
<SYNC Start=1378387><P Class=ENCC>
Oh, she came back immediately,
<SYNC Start=1380306><P Class=ENCC>
but I never misbehaved in the car again.
<SYNC Start=1382683><P Class=ENCC>
You should try that.
<SYNC Start=1384184><P Class=ENCC>
Mrs. Huber, I could never leave <br>
my kids by the side of the road.
<SYNC Start=1387980><P Class=ENCC>
When it comes to discipline, <br>
sometimes you must be creative.
<SYNC Start=1391000><P Class=ENCC>
My mother knew that. Smart lady.
<SYNC Start=1393610><P Class=ENCC>
Of course, she's in a home now,
<SYNC Start=1395204><P Class=ENCC>
and her mind has just turned to mush.
<SYNC Start=1398100><P Class=ENCC>&nbsp;
<SYNC Start=1400000><P Class=ENCC>
Well, like I said, I should go <br>
back and get dinner ready.
<SYNC Start=1404000><P Class=ENCC>
Oh, right, right.
<SYNC Start=1406206><P Class=ENCC>
- Goodbye.<br>- Goodbye.
<SYNC Start=1409209><P Class=ENCC>&nbsp;
<SYNC Start=1409918><P Class=ENCC>
Susan, have you been able to <br>
find old clothes for Edie?
<SYNC Start=1412796><P Class=ENCC>
She has nothing to wear.
<SYNC Start=1414715><P Class=ENCC>
I thought that was the look she was going for.
<SYNC Start=1417000><P Class=ENCC>
Oh, Susan.
<SYNC Start=1418385><P Class=ENCC>
Edie may be trash, <br>
but she's still a human being.
<SYNC Start=1421388><P Class=ENCC>&nbsp;
<SYNC Start=1429000><P Class=ENCC>
<font color=skyblue>I know what you did. <br>
It makes me sick. <br>
I'm going to tell.</font>
<SYNC Start=1430700><P Class=ENCC>&nbsp;
<SYNC Start=1434300><P Class=ENCC>
Zach?
<SYNC Start=1436000><P Class=ENCC>
Is your dad home?
<SYNC Start=1437613><P Class=ENCC>
I need to talk to him.
<SYNC Start=1439200><P Class=ENCC>&nbsp;
<SYNC Start=1447206><P Class=ENCC>
- Hey, Paul.<br>- Hey.
<SYNC Start=1448600><P Class=ENCC>
Hope I'm not interrupting.
<SYNC Start=1450501><P Class=ENCC>
Actually, I was getting ready to go somewhere.
<SYNC Start=1453504><P Class=ENCC>&nbsp;
<SYNC Start=1453587><P Class=ENCC>
I just wanted to come by <br>
and say hello, you know,
<SYNC Start=1456590><P Class=ENCC>
see how you guys a doing.
<SYNC Start=1457808><P Class=ENCC>
We're trying to move on. <br>
It's been pretty tough.
<SYNC Start=1460519><P Class=ENCC>
Yeah, I could only imagine.
<SYNC Start=1462800><P Class=ENCC>&nbsp;
<SYNC Start=1463806><P Class=ENCC>
I mean, not knowing why Mary Alice...
<SYNC Start=1465200><P Class=ENCC>
Why what?
<SYNC Start=1467309><P Class=ENCC>
Why she did it. Oh, here, let me help you.
<SYNC Start=1469500><P Class=ENCC>
I've got it, I've got it.
<SYNC Start=1471800><P Class=ENCC>&nbsp;
<SYNC Start=1479613><P Class=ENCC>
I'm sorry if I upset you.
<SYNC Start=1481700><P Class=ENCC>&nbsp;
<SYNC Start=1482199><P Class=ENCC>
Can I be frank?
<SYNC Start=1483993><P Class=ENCC>
Of course.
<SYNC Start=1485202><P Class=ENCC>
I don't care what her reasons were.
<SYNC Start=1487121><P Class=ENCC>
Maybe she was depressed, <br>
maybe she was bored.
<SYNC Start=1489289><P Class=ENCC>
It doesn't matter.
<SYNC Start=1490916><P Class=ENCC>
She abandoned her husband and <br>
her son, and I'll never forgive her.
<SYNC Start=1494920><P Class=ENCC>&nbsp;
<SYNC Start=1512000><P Class=ENCC>
As I watched Ssusan, I couldn't <br>
help feeling sorry for her.
<SYNC Start=1515691><P Class=ENCC>&nbsp;
<SYNC Start=1516492><P Class=ENCC>
She wanted so much to know why I did it...
<SYNC Start=1519695><P Class=ENCC>&nbsp;
<SYNC Start=1522281><P Class=ENCC>
Why I killed myself.
<SYNC Start=1525284><P Class=ENCC>&nbsp;
<SYNC Start=1526910><P Class=ENCC>
It's not enough to want the truth.
<SYNC Start=1529913><P Class=ENCC>&nbsp;
<SYNC Start=1530914><P Class=ENCC>
You must know where to look for it.
<SYNC Start=1533917><P Class=ENCC>&nbsp;
<SYNC Start=1535919><P Class=ENCC>
And the truth is elusive, <br>
because it knows where to hide.
<SYNC Start=1541083><P Class=ENCC>&nbsp;
<SYNC Start=1548307><P Class=ENCC>
Hello, Julie.
<SYNC Start=1549683><P Class=ENCC>
I talked to your mom about <br>
donating some clothes for Edie.
<SYNC Start=1552519><P Class=ENCC>
She's at Mrs. Van de Kamp's,
<SYNC Start=1553700><P Class=ENCC>
but I'll see if she left some stuff upstairs.
<SYNC Start=1557283><P Class=ENCC>&nbsp;
<SYNC Start=1590000><P Class=ENCC>
Oh, Julie
<SYNC Start=1591308><P Class=ENCC>
I-I was, um, just admiring <br>
your new measuring cup.
<SYNC Start=1594311><P Class=ENCC>&nbsp;
<SYNC Start=1595396><P Class=ENCC>
Yeah, we lost ours.
<SYNC Start=1597189><P Class=ENCC>
Really?
<SYNC Start=1598691><P Class=ENCC>
So I couldn't find the clothes. I'm sorry.
<SYNC Start=1600818><P Class=ENCC>
That's okay.
<SYNC Start=1603195><P Class=ENCC>
If you want me to keep looking...
<SYNC Start=1604780><P Class=ENCC>
No, you've done more than enough, truly.
<SYNC Start=1607783><P Class=ENCC>&nbsp;
<SYNC Start=1614915><P Class=ENCC>
Bree, Rex just called. He won't <br>
be able to meet you here today.
<SYNC Start=1618794><P Class=ENCC>
Apparently, there was an <br>
emergency at the hospital.
<SYNC Start=1621700><P Class=ENCC>
Oh. Well, I wish he had called me.
<SYNC Start=1625217><P Class=ENCC>
He suggested perhaps you'd like <br>
to meet with me by yourself.
<SYNC Start=1629188><P Class=ENCC>
You've been very quiet in our joint sessions.
<SYNC Start=1632391><P Class=ENCC>&nbsp;
<SYNC Start=1633183><P Class=ENCC>
What?
<SYNC Start=1634800><P Class=ENCC>
Oh -- oh, no, thank you. I-I have <br>
some things that I-I need to do today.
<SYNC Start=1639690><P Class=ENCC>
You -- you sure?
<SYNC Start=1641300><P Class=ENCC>
Uh, yeah. I'm sure.
<SYNC Start=1643200><P Class=ENCC>
Okay
<SYNC Start=1644403><P Class=ENCC>&nbsp;
<SYNC Start=1654079><P Class=ENCC>
Dr. Goldfine, there is <br>
something you can do for me.
<SYNC Start=1657082><P Class=ENCC>&nbsp;
<SYNC Start=1657583><P Class=ENCC>
What's that?
<SYNC Start=1659001><P Class=ENCC>
Take off your coat.
<SYNC Start=1661004><P Class=ENCC>&nbsp;
<SYNC Start=1663589><P Class=ENCC>
So now you're taking Julie <br>
on the dinner date with Mike?
<SYNC Start=1666592><P Class=ENCC>&nbsp;
<SYNC Start=1666717><P Class=ENCC>
Yeah, well, if Edie's going to be there, <br>
I'm going to need emotional support.
<SYNC Start=1669720><P Class=ENCC>&nbsp;
<SYNC Start=1670012><P Class=ENCC>
I can't believe she wormed her way in.
<SYNC Start=1672014><P Class=ENCC>
- How did you let her do that?<br>- I don't know.
<SYNC Start=1674016><P Class=ENCC>
I was going to take her out at the knees, <br>
but it all happened so fast.
<SYNC Start=1676810><P Class=ENCC>
Well, you know what you need to do.
<SYNC Start=1678103><P Class=ENCC>
You need to get there early, spend a little time with Mike before the little barracuda gets there.
<SYNC Start=1682099><P Class=ENCC>
That's a good idea.
<SYNC Start=1684109><P Class=ENCC>
Edie will get there at 5:45, which means her breasts will arrive at 5:30,
<SYNC Start=1687696><P Class=ENCC>
so I should shoot for 5:00.
<SYNC Start=1688906><P Class=ENCC>
That a girl.
<SYNC Start=1690407><P Class=ENCC>
I'm just going to take these upstairs.
<SYNC Start=1692409><P Class=ENCC>
I'm going to keep my one little bag and go home.
<SYNC Start=1695412><P Class=ENCC>&nbsp;
<SYNC Start=1699292><P Class=ENCC>
That is a beautiful rose. Where did you get it?
<SYNC Start=1702000><P Class=ENCC>
Oh, John gave it to me.
<SYNC Start=1704300><P Class=ENCC>&nbsp;
<SYNC Start=1705506><P Class=ENCC>
John? Your gardener? He gave you a rose?
<SYNC Start=1708509><P Class=ENCC>&nbsp;
<SYNC Start=1708801><P Class=ENCC>
Yes.
<SYNC Start=1710300><P Class=ENCC>&nbsp;
<SYNC Start=1711095><P Class=ENCC>
I am having some new bushes planted outside,
<SYNC Start=1713600><P Class=ENCC>
and he gave me that as a color palette.
<SYNC Start=1716100><P Class=ENCC>
Oh,
<SYNC Start=1717101><P Class=ENCC>&nbsp;
<SYNC Start=1718900><P Class=ENCC>
Okay
<SYNC Start=1720500><P Class=ENCC>&nbsp;
<SYNC Start=1722982><P Class=ENCC>
Sure is beautiful, isn't it?
<SYNC Start=1725985><P Class=ENCC>&nbsp;
<SYNC Start=1729279><P Class=ENCC>
Yes, it is.
<SYNC Start=1730800><P Class=ENCC>&nbsp;
<SYNC Start=1731499><P Class=ENCC>
I'm sure Freud would not approve of this.
<SYNC Start=1735200><P Class=ENCC>
Oh, who cares what he thinks?
<SYNC Start=1736996><P Class=ENCC>
I took psychology in college. <br>
We learned all about Freud.
<SYNC Start=1739999><P Class=ENCC>&nbsp;
<SYNC Start=1740499><P Class=ENCC>
A miserable human being.
<SYNC Start=1742501><P Class=ENCC>
What makes you say that?
<SYNC Start=1743711><P Class=ENCC>
Well, think about it --
<SYNC Start=1745004><P Class=ENCC>
he grew up in the late 1800s. <br>
There were no appliances back then.
<SYNC Start=1749008><P Class=ENCC>&nbsp;
<SYNC Start=1749591><P Class=ENCC>
His mother had to do everything by hand,
<SYNC Start=1752594><P Class=ENCC>&nbsp;
<SYNC Start=1753387><P Class=ENCC>
just backbreaking work from sunup to sundown,
<SYNC Start=1756390><P Class=ENCC>&nbsp;
<SYNC Start=1756598><P Class=ENCC>
not to mention the countless other sacrifices <br>
she probably had to make to take care of her family.
<SYNC Start=1760602><P Class=ENCC>&nbsp;
<SYNC Start=1761186><P Class=ENCC>
And what does he do?
<SYNC Start=1762479><P Class=ENCC>
He grows up and becomes famous peddling a theory
<SYNC Start=1765316><P Class=ENCC>
that the problems of most adults
<SYNC Start=1766817><P Class=ENCC>
can be traced back to something <br>
awful their mother has done.
<SYNC Start=1770779><P Class=ENCC>&nbsp;
<SYNC Start=1771405><P Class=ENCC>
She must have felt so betrayed.
<SYNC Start=1773699><P Class=ENCC>
He saw how hard she worked.
<SYNC Start=1775993><P Class=ENCC>
He saw what she did for him.
<SYNC Start=1778704><P Class=ENCC>
Did he even ever think to say "thank you"?
<SYNC Start=1782708><P Class=ENCC>&nbsp;
<SYNC Start=1786086><P Class=ENCC>
I doubt it.
<SYNC Start=1788500><P Class=ENCC>&nbsp;
<SYNC Start=1796805><P Class=ENCC>
There you go.
<SYNC Start=1798600><P Class=ENCC>&nbsp;
<SYNC Start=1799308><P Class=ENCC>
Just so you know, many of Freud's <br>
theories have been discredited.
<SYNC Start=1803312><P Class=ENCC>&nbsp;
<SYNC Start=1804480><P Class=ENCC>
Good.
<SYNC Start=1806315><P Class=ENCC>&nbsp;
<SYNC Start=1813300><P Class=ENCC>
Boys, I am not going to tell you again -- sit.
<SYNC Start=1817201><P Class=ENCC>&nbsp;
<SYNC Start=1818600><P Class=ENCC>
I mean it. I am serious.
<SYNC Start=1820200><P Class=ENCC>
You boys are going to be in so much trouble <br>
if you don't sit back in those seats.
<SYNC Start=1825600><P Class=ENCC>&nbsp;
<SYNC Start=1830398><P Class=ENCC>
For the first time, Lynette could see this <br>
was not the innocent play of children.
<SYNC Start=1835803><P Class=ENCC>&nbsp;
<SYNC Start=1836887><P Class=ENCC>
She was being challenged.
<SYNC Start=1839690><P Class=ENCC>&nbsp;
<SYNC Start=1839815><P Class=ENCC>
So she decided it was time to get creative.
<SYNC Start=1843218><P Class=ENCC>&nbsp;
<SYNC Start=1851610><P Class=ENCC>
Out. Can't behave, you heard me, you cannot ride.
<SYNC Start=1854813><P Class=ENCC>&nbsp;
<SYNC Start=1856198><P Class=ENCC>
You, out. Move it.
<SYNC Start=1858900><P Class=ENCC>&nbsp;
<SYNC Start=1867418><P Class=ENCC>
- Where's mom going?<br>- I don't know.
<SYNC Start=1870421><P Class=ENCC>&nbsp;
<SYNC Start=1878187><P Class=ENCC>
Mommy's a genius.
<SYNC Start=1880500><P Class=ENCC>&nbsp;
<SYNC Start=1881098><P Class=ENCC>
5, 6 -- alright.
<SYNC Start=1883700><P Class=ENCC>&nbsp;
<SYNC Start=1896196><P Class=ENCC>
I will be right back.
<SYNC Start=1898490><P Class=ENCC>
Boys?
<SYNC Start=1902600><P Class=ENCC>&nbsp;
<SYNC Start=1907082><P Class=ENCC>
If you're hiding, you've got to stop now, <br>
'cause mommy doesn't think it's funny!
<SYNC Start=1912087><P Class=ENCC>
Oh, excuse me.
<SYNC Start=1913297><P Class=ENCC>
I'm sorry. I'm looking for my boys. <br>
Three boys with red hair.
<SYNC Start=1916300><P Class=ENCC>&nbsp;
<SYNC Start=1916508><P Class=ENCC>
- Have you seen them?<br>- Yeah. I also saw you drive away and leave them.
<SYNC Start=1919511><P Class=ENCC>
I know. I was just trying to <br>
scare them into behaving.
<SYNC Start=1921605><P Class=ENCC>
Did you see where they went?
<SYNC Start=1922500><P Class=ENCC>
Yeah, yeah, yeah. They're in my kitchen.
<SYNC Start=1924683><P Class=ENCC>
Listen, uh, it seems to me that you <br>
have some anger management issues.
<SYNC Start=1928687><P Class=ENCC>&nbsp;
<SYNC Start=1928896><P Class=ENCC>
I have four kids under the age of 6. <br>
I absolutely have anger management issues.
<SYNC Start=1933901><P Class=ENCC>
Yeah, well, I think you need to talk to somebody,
<SYNC Start=1936100><P Class=ENCC>
because abandoning your children is --
<SYNC Start=1938100><P Class=ENCC>
I-I didn't abandon them. I came back.
<SYNC Start=1940107><P Class=ENCC>
I'm just saying it's not normal.
<SYNC Start=1942993><P Class=ENCC>
Well, my kids aren't normal,
<SYNC Start=1944487><P Class=ENCC>
and now I don't have time for this, lady, so --
<SYNC Start=1946789><P Class=ENCC>
boys, get out here!
<SYNC Start=1948082><P Class=ENCC>
No, I don't think they should <br>
go anywhere until you calm down.
<SYNC Start=1951085><P Class=ENCC>&nbsp;
<SYNC Start=1952086><P Class=ENCC>
- Get in the car.<br>- She's got cookies.
<SYNC Start=1954713><P Class=ENCC>
Well, bring them. We're leaving.
<SYNC Start=1956006><P Class=ENCC>
- Oh, no, no. Stay put.<br>- I don't think so. Aah!
<SYNC Start=1958384><P Class=ENCC>
- Listen, lady, you and I are going to have a little talk.<br>- Leave my mommy alone!
<SYNC Start=1960803><P Class=ENCC>
Let go of me!
<SYNC Start=1962304><P Class=ENCC>
What's the matter with you?
<SYNC Start=1964500><P Class=ENCC>&nbsp;
<SYNC Start=1968310><P Class=ENCC>
Run, boys, run!
<SYNC Start=1971200><P Class=ENCC>&nbsp;
<SYNC Start=1975818><P Class=ENCC>
Oh, crap
<SYNC Start=1977486><P Class=ENCC>
You get back here!
<SYNC Start=1978487><P Class=ENCC>
Boys, you're going to need to put on your --
<SYNC Start=1981000><P Class=ENCC>&nbsp;
<SYNC Start=1986796><P Class=ENCC>
Get back or I'm going to call social services!
<SYNC Start=1989999><P Class=ENCC>&nbsp;
<SYNC Start=2010100><P Class=ENCC>
Oh, my god.
<SYNC Start=2013300><P Class=ENCC>&nbsp;
<SYNC Start=2013605><P Class=ENCC>
Carlos, what have you done?
<SYNC Start=2014900><P Class=ENCC>
I saw it when I drove by the dealership.
<SYNC Start=2016608><P Class=ENCC>
I thought, "Gabrielle would look so beautiful in this."
<SYNC Start=2018900><P Class=ENCC>
Carlos
<SYNC Start=2021300><P Class=ENCC>&nbsp;
<SYNC Start=2022114><P Class=ENCC>
Cost me an arm and a leg.
<SYNC Start=2023782><P Class=ENCC>
It's got GPS navigation, 200-watt <br>
stereo system, rear parking --
<SYNC Start=2026800><P Class=ENCC>
Oh, my god, it's beautiful.
<SYNC Start=2030000><P Class=ENCC>
So... did I take your breath away?
<SYNC Start=2034200><P Class=ENCC>&nbsp;
<SYNC Start=2034793><P Class=ENCC>
Absolutely.
<SYNC Start=2037796><P Class=ENCC>&nbsp;
<SYNC Start=2038881><P Class=ENCC>
Is it the best gift you've ever gotten?
<SYNC Start=2041684><P Class=ENCC>&nbsp;
<SYNC Start=2042084><P Class=ENCC>
Gabrielle could see what <br>
this gesture had cost Carlos,
<SYNC Start=2045387><P Class=ENCC>&nbsp;
<SYNC Start=2045596><P Class=ENCC>
so she responded the only way she knew how.
<SYNC Start=2048599><P Class=ENCC>&nbsp;
<SYNC Start=2054480><P Class=ENCC>
She had a feeling the truth would have <br>
been lost on her husband anyway.
<SYNC Start=2058484><P Class=ENCC>&nbsp;
<SYNC Start=2058817><P Class=ENCC>
After all,
<SYNC Start=2060486><P Class=ENCC>
it's the rare man who understands <br>
the value of a single perfect rose.
<SYNC Start=2066500><P Class=ENCC>&nbsp;
<SYNC Start=2088400><P Class=ENCC>
Susan
<SYNC Start=2089500><P Class=ENCC>
Oh, I hope you don't mind. I thought <br>
I'd come by early and help you set up.
<SYNC Start=2092800><P Class=ENCC>
Oh, um..
<SYNC Start=2094019><P Class=ENCC>&nbsp;
<SYNC Start=2094186><P Class=ENCC>
Hey, Susan.
<SYNC Start=2095700><P Class=ENCC>&nbsp;
<SYNC Start=2097481><P Class=ENCC>
Don't worry. Mike and I have <br>
got everything under control.
<SYNC Start=2100484><P Class=ENCC>&nbsp;
<SYNC Start=2105698><P Class=ENCC>
Bongo.
<SYNC Start=2107400><P Class=ENCC>
I don't know why he barks at you.
<SYNC Start=2109618><P Class=ENCC>
Well, I wouldn't take it personally. <br>
Dogs are very sensitive.
<SYNC Start=2113297><P Class=ENCC>
What's up, Bongo, huh?
<SYNC Start=2115007><P Class=ENCC>
You never know what freaks them out, huh?
<SYNC Start=2116884><P Class=ENCC>
In the distance, susan <br>
thought she heard a bell ring.
<SYNC Start=2120087><P Class=ENCC>&nbsp;
<SYNC Start=2120504><P Class=ENCC>
Ooh, is it a strange noise, huh? <br>
What is it? A weird smell?
<SYNC Start=2124100><P Class=ENCC>
Round one had started.
<SYNC Start=2127386><P Class=ENCC>&nbsp;
<SYNC Start=2128012><P Class=ENCC>
Look, all I'm saying is that this whole
<SYNC Start=2130597><P Class=ENCC>
"it takes two to mess up <br>
a marriage" theory is bull.
<SYNC Start=2133309><P Class=ENCC>
The problems that weave are because of her.
<SYNC Start=2135011><P Class=ENCC>
That is not true, Rex.
<SYNC Start=2136612><P Class=ENCC>
All right, fine. What have I been doing for <br>
the past 20 years that's been so awful?
<SYNC Start=2141692><P Class=ENCC>
You're not saying anything <br>
because I've been a great husband,
<SYNC Start=2145195><P Class=ENCC>
and it kills you to admit that.
<SYNC Start=2147614><P Class=ENCC>
Rex, I'm curious --
<SYNC Start=2148907><P Class=ENCC>
do you ever acknowledge the <br>
benefits of living with Bree?
<SYNC Start=2154012><P Class=ENCC>&nbsp;
<SYNC Start=2155497><P Class=ENCC>
Huh?
<SYNC Start=2156415><P Class=ENCC>
By your own admission, <br>
your home is always clean,
<SYNC Start=2159418><P Class=ENCC>&nbsp;
<SYNC Start=2159585><P Class=ENCC>
your clothes are always freshly pressed. <br>
Sounds like a wonderful cook.
<SYNC Start=2163505><P Class=ENCC>
Despite her flaws, do you ever <br>
remember to say "thank you"?
<SYNC Start=2169200><P Class=ENCC>&nbsp;
<SYNC Start=2171013><P Class=ENCC>
"Thank you"?
<SYNC Start=2172514><P Class=ENCC>
Yes.
<SYNC Start=2174183><P Class=ENCC>&nbsp;
<SYNC Start=2179480><P Class=ENCC>
Bongo! Bongo. Get down. Down.
<SYNC Start=2181815><P Class=ENCC>
Go on. Unh-unh. Down.
<SYNC Start=2183400><P Class=ENCC>
I'm sorry.
<SYNC Start=2185200><P Class=ENCC>
So, um, who's the guy that lives <br>
across from Mrs. Huber again?
<SYNC Start=2188781><P Class=ENCC>
Mm. That's Mr. Mullen,
<SYNC Start=2190115><P Class=ENCC>
and just so you know, if he invites you in, <br>
you have to meet all of his pets.
<SYNC Start=2193118><P Class=ENCC>&nbsp;
<SYNC Start=2193285><P Class=ENCC>
That's okay. I love animals.
<SYNC Start=2194495><P Class=ENCC>
He's a taxidermist.
<SYNC Start=2196600><P Class=ENCC>&nbsp;
<SYNC Start=2198290><P Class=ENCC>
Thanks for the warning.
<SYNC Start=2200100><P Class=ENCC>&nbsp;
<SYNC Start=2201919><P Class=ENCC>
Isn't Mr. Mullen's brother your divorce attorney?
<SYNC Start=2204880><P Class=ENCC>&nbsp;
<SYNC Start=2206090><P Class=ENCC>
Uh, yes. Yes, he was.
<SYNC Start=2208592><P Class=ENCC>
Can I say something?
<SYNC Start=2210594><P Class=ENCC>
In my heart, I still believe that you and Carl <br>
are going to get back together.
<SYNC Start=2214598><P Class=ENCC>&nbsp;
<SYNC Start=2216100><P Class=ENCC>
Really?
<SYNC Start=2217184><P Class=ENCC>
Oh, yeah, I-I've never seen <br>
two people more in love.
<SYNC Start=2220187><P Class=ENCC>&nbsp;
<SYNC Start=2220521><P Class=ENCC>
I mean, she's never going to find that kind of <br>
chemistry with another man. Never.
<SYNC Start=2224692><P Class=ENCC>
It was everything susan could do <br>
to keep a smile on her face.
<SYNC Start=2228404><P Class=ENCC>
Round two was under way, <br>
and she was already taking a beating.
<SYNC Start=2231407><P Class=ENCC>&nbsp;
<SYNC Start=2231615><P Class=ENCC>
- You know what, Mrs. Britt?<br>- What edie hadn't counted on...
<SYNC Start=2234493><P Class=ENCC>
- Do you know who I always liked?<br>- Was Susan had someone else in her corner.
<SYNC Start=2237596><P Class=ENCC>&nbsp;
<SYNC Start=2238205><P Class=ENCC>
Mr. Authwell -- your fourth husband.
<SYNC Start=2241000><P Class=ENCC>
Oh, he was my second husband. <br>
I've only been married twice.
<SYNC Start=2244103><P Class=ENCC>&nbsp;
<SYNC Start=2244920><P Class=ENCC>
Twice?
<SYNC Start=2245600><P Class=ENCC>
You weren't married to the guy with all the <br>
tattoos that they took away in handcuffs?
<SYNC Start=2248799><P Class=ENCC>&nbsp;
<SYNC Start=2249216><P Class=ENCC>
No, Julie, she wasn't married to Javier.
<SYNC Start=2252219><P Class=ENCC>&nbsp;
<SYNC Start=2252386><P Class=ENCC>
That was just one of her special friends.
<SYNC Start=2255189><P Class=ENCC>&nbsp;
<SYNC Start=2255706><P Class=ENCC>
I think we should change the subject.
<SYNC Start=2257561><P Class=ENCC>
You know, unless you want <br>
to keep talking about it.
<SYNC Start=2260300><P Class=ENCC>&nbsp;
<SYNC Start=2262479><P Class=ENCC>
- Bongo, get down.<br>
- Wait, wait.
<SYNC Start=2263973><P Class=ENCC>
Let -- let me show you something.
<SYNC Start=2265200><P Class=ENCC>
- Bongo. Come on, Come.<br>
- He loves that gravy.
<SYNC Start=2268193><P Class=ENCC>
While you were in there tossing the salad,
<SYNC Start=2270195><P Class=ENCC>
I taught him something.
<SYNC Start=2271697><P Class=ENCC>
Up.
<SYNC Start=2274283><P Class=ENCC>
Susan was furious with Edie for using <br>
a dog to ingratiate herself with its owner.
<SYNC Start=2279513><P Class=ENCC>
She was also furious with Mike for not <br>
seeing through this blatant maneuver.
<SYNC Start=2283700><P Class=ENCC>
- So,<br>
- But mostly...
<SYNC Start=2285511><P Class=ENCC>
you know what? I'm going to <br>
go get the desserts.
<SYNC Start=2288213><P Class=ENCC>
She was furious with herself <br>
for not having thought of it first.
<SYNC Start=2292217><P Class=ENCC>&nbsp;
<SYNC Start=2293385><P Class=ENCC>
I can barely get him to sit.
<SYNC Start=2295387><P Class=ENCC>
You are a good dog. You're the best <br>
dog ever. Yes, you are. Ha ha.
<SYNC Start=2299600><P Class=ENCC>
I've never seen him walk on two legs.
<SYNC Start=2301894><P Class=ENCC>
Well, he knows who to come to, <br>
doesn't he? He knows who to come to.
<SYNC Start=2305197><P Class=ENCC>&nbsp;
<SYNC Start=2311695><P Class=ENCC>
Here's your dessert.
<SYNC Start=2313400><P Class=ENCC>
Thank you. Mmm. My, this looks yummy.
<SYNC Start=2316617><P Class=ENCC>&nbsp;
<SYNC Start=2320704><P Class=ENCC>
Oh, look at that.
<SYNC Start=2322498><P Class=ENCC>
Looks like Bongo's finally warming up to Susan.
<SYNC Start=2325501><P Class=ENCC>&nbsp;
<SYNC Start=2326001><P Class=ENCC>
Yeah, we just got off on the wrong foot. <br>
We're best buddies now.
<SYNC Start=2330000><P Class=ENCC>&nbsp;
<SYNC Start=2332000><P Class=ENCC>
Oh, what a good boy.
<SYNC Start=2335400><P Class=ENCC>&nbsp;
<SYNC Start=2337096><P Class=ENCC>
Bongo, are you okay?
<SYNC Start=2338389><P Class=ENCC>
What's wrong with him?
<SYNC Start=2339390><P Class=ENCC>
I don't know. I've never heard him make that sound.
<SYNC Start=2341600><P Class=ENCC>&nbsp;
<SYNC Start=2343602><P Class=ENCC>
Hey, you okay, pal?
<SYNC Start=2345020><P Class=ENCC>
Mom.
<SYNC Start=2346000><P Class=ENCC>
Hey, you all right?
<SYNC Start=2347700><P Class=ENCC>&nbsp;
<SYNC Start=2348700><P Class=ENCC>
You okay? Come on.
<SYNC Start=2350600><P Class=ENCC>&nbsp;
<SYNC Start=2356281><P Class=ENCC>
Call the vet. The number's on the fridge. <br>
Tell him I'll be right there.
<SYNC Start=2358701><P Class=ENCC>
Okay, don't you worry about a thing. <br>
I'll stay here and get everything cleaned up.
<SYNC Start=2362579><P Class=ENCC>
Thanks, Edie.
<SYNC Start=2364500><P Class=ENCC>&nbsp;
<SYNC Start=2365708><P Class=ENCC>
Is there anything I can do?
<SYNC Start=2368400><P Class=ENCC>&nbsp;
<SYNC Start=2369294><P Class=ENCC>
No.
<SYNC Start=2371013><P Class=ENCC>&nbsp;
<SYNC Start=2396697><P Class=ENCC>
- Hey.<br>- Hey.
<SYNC Start=2399199><P Class=ENCC>
How's Bongo doing?
<SYNC Start=2400784><P Class=ENCC>
I'm, uh, just waiting to s<br>
ee if they'll have to operate.
<SYNC Start=2403287><P Class=ENCC>
Oh, god.
<SYNC Start=2406000><P Class=ENCC>&nbsp;
<SYNC Start=2408300><P Class=ENCC>
I... I stopped and I got this...
<SYNC Start=2413380><P Class=ENCC>&nbsp;
<SYNC Start=2414506><P Class=ENCC>
I am just so sorry for this.
<SYNC Start=2416300><P Class=ENCC>
I'm really sorry I snapped at you. I was ju so --
<SYNC Start=2418594><P Class=ENCC>
Oh, no, it's okay.
<SYNC Start=2420679><P Class=ENCC>
Good news.
<SYNC Start=2422306><P Class=ENCC>
We won't have to do surgery.
<SYNC Start=2423891><P Class=ENCC>
Oh, that's great.
<SYNC Start=2426185><P Class=ENCC>
We've given Bongo something <br>
to help pass the earring.
<SYNC Start=2428812><P Class=ENCC>
When he does, would you <br>
like us to retrieve it for you?
<SYNC Start=2431815><P Class=ENCC>&nbsp;
<SYNC Start=2431982><P Class=ENCC>
I'm going to say no.
<SYNC Start=2433100><P Class=ENCC>
Okay. You should be able to <br>
take him home in about an hour.
<SYNC Start=2436896><P Class=ENCC>&nbsp;
<SYNC Start=2439698><P Class=ENCC>
You must be so relieved.
<SYNC Start=2442300><P Class=ENCC>&nbsp;
<SYNC Start=2444411><P Class=ENCC>
I'm sorry. I was just really worried.
<SYNC Start=2446914><P Class=ENCC>
Well, it was your dog. I get it.
<SYNC Start=2449208><P Class=ENCC>
Actually, he was my wife's dog, and, uh...
<SYNC Start=2452211><P Class=ENCC>&nbsp;
<SYNC Start=2453212><P Class=ENCC>
one of the last things she said to me <br>
in the hospital before she died
<SYNC Start=2456006><P Class=ENCC>
was to be sure I looked after him,
<SYNC Start=2458092><P Class=ENCC>
and, um, I promised her I would.
<SYNC Start=2460803><P Class=ENCC>
And just like that,Susan could suddenly <br>
see something she'd never seen before.
<SYNC Start=2466809><P Class=ENCC>&nbsp;
<SYNC Start=2468602><P Class=ENCC>
He, uh, meant so much to her.
<SYNC Start=2470104><P Class=ENCC>
Mike Delfino was still in love with his late wife.
<SYNC Start=2473307><P Class=ENCC>&nbsp;
<SYNC Start=2474817><P Class=ENCC>
And if, uh, something had happened, <br>
I would have felt like I had failed her.
<SYNC Start=2478020><P Class=ENCC>&nbsp;
<SYNC Start=2479905><P Class=ENCC>
I know that sounds stupid, but I...
<SYNC Start=2481782><P Class=ENCC>
and she knew right then neither she nor Edie <br>
would be laying claim to his heart anytime soon.
<SYNC Start=2487788><P Class=ENCC>&nbsp;
<SYNC Start=2487913><P Class=ENCC>
No, it doesn't. Not at all.
<SYNC Start=2490207><P Class=ENCC>
So she decided, for now,
<SYNC Start=2493210><P Class=ENCC>
she could settle for just being his friend.
<SYNC Start=2496005><P Class=ENCC>
This is for you. Well, for Bongo.
<SYNC Start=2498590><P Class=ENCC>
You give it to him.
<SYNC Start=2500301><P Class=ENCC>&nbsp;
<SYNC Start=2514606><P Class=ENCC>
Yes. As I look back at the world I left behind,
<SYNC Start=2517609><P Class=ENCC>&nbsp;
<SYNC Start=2517985><P Class=ENCC>
it's all so clear to me:
<SYNC Start=2520988><P Class=ENCC>&nbsp;
<SYNC Start=2521196><P Class=ENCC>
the beauty that waits to be unveiled,
<SYNC Start=2524199><P Class=ENCC>&nbsp;
<SYNC Start=2524283><P Class=ENCC>
the mysteries that long to be uncovered.
<SYNC Start=2527286><P Class=ENCC>&nbsp;
<SYNC Start=2530914><P Class=ENCC>
But people so rarely stop to take a look,
<SYNC Start=2534217><P Class=ENCC>&nbsp;
<SYNC Start=2535210><P Class=ENCC>
they just keep moving.
<SYNC Start=2538213><P Class=ENCC>&nbsp;
<SYNC Start=2542092><P Class=ENCC>
It's a shame really,
<SYNC Start=2544595><P Class=ENCC>
there's so much to see.
<SYNC Start=2547598><P Class=ENCC>&nbsp;
</BODY>
</SAMI>