<SAMI>
<HEAD>
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:16pt; margin-right:16pt; margin-bottom:16pt;
    margin-top:16pt; font-size:16pt; text-align:center;
    font-family:arial; font-weight:normal; color:#f0f0f0;
    }
.KRCC { Name:Korean; lang:ko-KR; SAMIType:CC; }
.ENCC { Name:English; lang:en-US; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
제 작 : ALLY 자막팀
주 소 : http://club.ipop.co.kr/AllyMcBeal  
딕테이션 : www.forom.com
번 역 : Monica
검 수 : 고드름
싱 크 : 고드름

- 제작자 정보 및 자막 수정 불가, 배포 자유 
- 피드백 : ALLY 드라마 클럽 자막팀
-->
<SYNC Start=5300><P Class=KRCC>
아니, 그 애에게 그렇게 힘든일이 있었다면<br>
우리가 벌써 알았었을 걸
<SYNC Start=8000><P Class=KRCC>
엎어지면 코 닿을데 사는데, 말도 안돼
<SYNC Start=10602><P Class=KRCC>
개비, 그 애는 자살한 거야
<SYNC Start=12988><P Class=KRCC>
틀림없이 무슨 일이 있었던 거야
<SYNC Start=14315><P Class=KRCC>
그 사람 항상 내 엉덩이를 <br>
만지려 한단 말이야
<SYNC Start=17885><P Class=KRCC>
그와 사업을 하면서 작년에 <br>
벌어들인 돈이 20만 달러가 넘는다고
<SYNC Start=20988><P Class=KRCC>
엉덩이를 만지고 싶어 하면<br>
그렇게 하도록 놔둬
<SYNC Start=23600><P Class=KRCC>&nbsp;
<SYNC Start=23907><P Class=KRCC>
그런데 왜 행복해 하지 않죠?
<SYNC Start=25900><P Class=KRCC>&nbsp;
<SYNC Start=26310><P Class=KRCC>
내가 원했던 것들이 <br>
모두 부질없다는 걸 알았으니까
<SYNC Start=29600><P Class=KRCC>&nbsp;
<SYNC Start=30789><P Class=KRCC>
그건 뭐야?
<SYNC Start=31615><P Class=KRCC>
메리 앨리스 앞으로 온 편지인데
<SYNC Start=34300><P Class=KRCC>&nbsp;
<SYNC Start=35200><P Class=KRCC>
<font color=skyblue>네가 한 일을 알고 있다<br>
정말 역겹더군<br>
다 폭로해 버리겠어
<SYNC Start=37500><P Class=KRCC>
메리 앨리스, 너 도대체 무슨 짓을 한거니?
<SYNC Start=40100><P Class=KRCC>&nbsp;
<SYNC Start=46300><P Class=KRCC>
우리가 죽고나면 참 이상하게도
<SYNC Start=49099><P Class=KRCC>
대부분의 감각들이 사라지죠
<SYNC Start=50893><P Class=KRCC>
미각, 촉각, 후각, 그리고 청각도<br>
모두 먼 기억이 되어버리지만
<SYNC Start=54500><P Class=KRCC>&nbsp;
<SYNC Start=54688><P Class=KRCC>
우리의 시각은
<SYNC Start=56200><P Class=KRCC>
그 시각만은 더 넓어지고
<SYNC Start=59318><P Class=KRCC>
뒤에 남겨두고 떠나온 세상을<br>
더 뚜렷하게 볼 수 있죠
<SYNC Start=62988><P Class=KRCC>
물론, 죽은 사람들이 보는 것들을<br>
살아있는 사람들도 볼 수 있죠
<SYNC Start=68100><P Class=KRCC>&nbsp;
<SYNC Start=68200><P Class=KRCC>
주의 깊게 시간을 두고 살펴보기만 한다면요
<SYNC Start=71400><P Class=KRCC>
제 친구 가브리엘처럼요
<SYNC Start=73707><P Class=KRCC>
친구로서, 얼마나 그녀가 불행한지<br> 
알았어야 했는데, 그러지 못했죠
<SYNC Start=77600><P Class=KRCC>&nbsp;
<SYNC Start=77700><P Class=KRCC>
전 파리에서 사온 그녀의 드레스와
<SYNC Start=81090><P Class=KRCC>&nbsp;
<SYNC Start=81382><P Class=KRCC>
그녀의 백금으로 된 보석들
<SYNC Start=84385><P Class=KRCC>&nbsp;
<SYNC Start=84900><P Class=KRCC>
그녀의 새 다이아 시계 같은 것들만 보았죠
<SYNC Start=88180><P Class=KRCC>&nbsp;
<SYNC Start=88514><P Class=KRCC>
좀 더 관심을 가졌다면, 인생이라는<br>
강에 빠져 허우적대며 절망적으로
<SYNC Start=93102><P Class=KRCC>
구명보트를 찾고 있는 그녀를 발견했겠죠
<SYNC Start=95813><P Class=KRCC>
운좋게도 그녀는 그 구명보트를 발견했죠
<SYNC Start=98816><P Class=KRCC>&nbsp;
<SYNC Start=99283><P Class=KRCC>
물론 가브리엘은 그녀의 어린 정원사를
<SYNC Start=102319><P Class=KRCC>
인생의 작고 즐거운 흥미거리로 여겼지만
<SYNC Start=105280><P Class=KRCC>&nbsp;
<SYNC Start=107199><P Class=KRCC>
이제 곧 그녀의 인생이 얼마나 더<br> 
흥미진진해 질 수 있을지 발견할 것 같군요
<SYNC Start=112404><P Class=KRCC>&nbsp;
<SYNC Start=124717><P Class=KRCC>
이런 제길
<SYNC Start=125600><P Class=KRCC>&nbsp;
<SYNC Start=126000><P Class=KRCC>
이리와
<SYNC Start=127400><P Class=KRCC>
어서, 빨리! 서둘러!
<SYNC Start=129200><P Class=KRCC>&nbsp;
<SYNC Start=130000><P Class=KRCC>
어서 가! 어서 !
<SYNC Start=132000><P Class=KRCC>&nbsp;
<SYNC Start=133600><P Class=KRCC>
나머지 옷들은 어디있어요?
<SYNC Start=134601><P Class=KRCC>
내가 찾을테니, 어서 나가
<SYNC Start=136150><P Class=KRCC>
어디로요?
<SYNC Start=137479><P Class=KRCC>
- 창문 밖으로<br>
- 네?
<SYNC Start=139400><P Class=KRCC>&nbsp;
<SYNC Start=143902><P Class=KRCC>
어서 가!
<SYNC Start=145300><P Class=KRCC>&nbsp;
<SYNC Start=149908><P Class=KRCC>
어머, 여보 일찍 들어왔네
<SYNC Start=151785><P Class=KRCC>
회의가 취소됐어
<SYNC Start=154700><P Class=KRCC>&nbsp;
<SYNC Start=156206><P Class=KRCC>
아침에 샤워하지 않았어?
<SYNC Start=158100><P Class=KRCC>&nbsp;
<SYNC Start=158400><P Class=KRCC>
방금 운동을 좀 했거든
<SYNC Start=161400><P Class=KRCC>&nbsp;
<SYNC Start=161795><P Class=KRCC>
존은 어딨어?
<SYNC Start=163505><P Class=KRCC>
존?
<SYNC Start=165090><P Class=KRCC>
저 앞에 있는게 걔 트럭 이잖아
<SYNC Start=167718><P Class=KRCC>
그녀는 미칠 것 같았죠
<SYNC Start=169311><P Class=KRCC>
만약 그녀의 남편이 그 비밀을 알게되면
<SYNC Start=171889><P Class=KRCC>
남편의 잔인한 복수가 있을걸<br>
알고 있기 때문이죠
<SYNC Start=174892><P Class=KRCC>&nbsp;
<SYNC Start=175809><P Class=KRCC>
안녕하세요, 솔리스씨
<SYNC Start=178400><P Class=KRCC>&nbsp;
<SYNC Start=178979><P Class=KRCC>
이봐, 존. 고무나무 손질은 했나?
<SYNC Start=181607><P Class=KRCC>
- 이걸 끝내는 대로 손질할께요<br>
- 알았네
<SYNC Start=184610><P Class=KRCC>&nbsp;
<SYNC Start=187112><P Class=KRCC>
- 하지만 그녀는 곧 깨달았죠<br>
- 이따 얘기좀 해도....
<SYNC Start=189907><P Class=KRCC>
- 남편이 알지 못한다면 <br>
- 물론이죠, 괜찮습니다
<SYNC Start=192910><P Class=KRCC>&nbsp;
<SYNC Start=194203><P Class=KRCC>
복수도 없을 거란걸요
<SYNC Start=196600><P Class=KRCC>&nbsp;
<SYNC Start=198960><P Class=KRCC>
<font color=F93A86>자포자기한 가정주부들
<SYNC Start=201300><P Class=KRCC>
<font color=F746ED>테리 헤처 <font color=FF00AA>(수잔 메이어  役)
<SYNC Start=204300><P Class=KRCC>
<font color=F746ED>펠리시티 허프만 <font color=FF00AA>(르넷 스카보 役)
<SYNC Start=206850><P Class=KRCC>&nbsp;
<SYNC Start=207400><P Class=KRCC>
<font color=F746ED>마르시아 크로스<font color=FF00AA> (브리 밴 드 캠프  役)
<SYNC Start=209700><P Class=KRCC>
<font color=F746ED>에바 론고리아 <font color=FF00AA>(가브리엘 솔리스  役)
<SYNC Start=212600><P Class=KRCC>&nbsp;
<SYNC Start=212700><P Class=KRCC>
<font color=gold> 제작 : ALLY 자막팀</font><br>
<font color=lightblue> (http://club.ipop.co.kr/AllyMcBeal)</font>
<SYNC Start=218000><P Class=KRCC>
<font color=lightgreen>- 번역 : <font color=26FF00>Monica </font><br>
- 싱크,검수 : <font color=26FF00>고드름
<SYNC Start=224200><P Class=KRCC>
<font color=CB41F7>- 정보 및 자막 수정 불가, 배포 자유<br>
<font color=00AEFF>- 피드백 : Ally 드라마 클럽 자막팀
<SYNC Start=233500><P Class=KRCC>&nbsp;
<SYNC Start=233800><P Class=KRCC>
<font color=F62B97>Episode 2 : 그러나 수면 아래엔...
<SYNC Start=238200><P Class=KRCC>&nbsp;
<SYNC Start=244003><P Class=KRCC>
최근 고요하고 평화롭던 등나무로의<br>
정적이 깨지기 시작했죠
<SYNC Start=248207><P Class=KRCC>&nbsp;
<SYNC Start=249299><P Class=KRCC>
제 자살이 그 첫 번째 이유였고
<SYNC Start=252103><P Class=KRCC>&nbsp;
<SYNC Start=252803><P Class=KRCC>
또 그 자살의 숨은 이유로 의심받은
<SYNC Start=256015><P Class=KRCC>
바로 제 유품 속에서 우연히 발견된<br>
한 장의 편지 때문이기도 했죠
<SYNC Start=261020><P Class=KRCC>&nbsp;
<SYNC Start=261812><P Class=KRCC>
제 친구들은 그것의 연관성을 <br>
의논하려고 모였죠
<SYNC Start=264815><P Class=KRCC>&nbsp;
<SYNC Start=264898><P Class=KRCC>
폴에게 줘야 할 것 같아
<SYNC Start=266608><P Class=KRCC>
아직 슬픔에서 헤어나오지도 못했는데<br>
마음만 더 아플걸
<SYNC Start=269611><P Class=KRCC>&nbsp;
<SYNC Start=269695><P Class=KRCC>
상관없어, 남편이잖아<br>
진실을 알 필요가 있어
<SYNC Start=272698><P Class=KRCC>&nbsp;
<SYNC Start=273115><P Class=KRCC>
그래도 좀 부드럽게 말해줘야지
<SYNC Start=275117><P Class=KRCC>
커피나 함께 마시며 조용히 말해줄 수도 있잖아
<SYNC Start=277703><P Class=KRCC>
그것 참 재밌겠네
<SYNC Start=278912><P Class=KRCC>
"폴, 매리의 자살 뒤에 숨겨진 <br>
어두운 증거를 찾았어요"
<SYNC Start=281650><P Class=KRCC>
불난데 부채질이니?
<SYNC Start=283000><P Class=KRCC>
그냥 경찰에 맡겨버리자
<SYNC Start=286003><P Class=KRCC>&nbsp;
<SYNC Start=286086><P Class=KRCC>
어쩌면 누가 장난친 건지도 모르고
<SYNC Start=287880><P Class=KRCC>
이게 누군가의 장난이라면<br>
취향한번 특이한거지
<SYNC Start=290215><P Class=KRCC>
아니, 그런게 아니야<br>
느낌이 와
<SYNC Start=293010><P Class=KRCC>
우리가 무슨 일이 있었는지 밝혀내야해
<SYNC Start=295095><P Class=KRCC>
그런다고 치자, 하지만 나중에 <br>
감당하기 힘들지도 몰라
<SYNC Start=298098><P Class=KRCC>&nbsp;
<SYNC Start=298307><P Class=KRCC>
모른채 살아가는게 더 힘들지 않니?
<SYNC Start=300392><P Class=KRCC>
걔가 느꼈을 공포를 막연히 <br>
상상만 한다는게 말이야
<SYNC Start=303103><P Class=KRCC>
무슨 고려적 같은 질문이네, 그치?
<SYNC Start=305606><P Class=KRCC>
이웃의 숨은 사생활을 안다는 게<br>
과연 달가울까?
<SYNC Start=308609><P Class=KRCC>&nbsp;
<SYNC Start=316700><P Class=KRCC>
염려스럽게도 제 친구들의 말이 맞군요
<SYNC Start=319703><P Class=KRCC>&nbsp;
<SYNC Start=321205><P Class=KRCC>
모든 가정사엔 그 나름의 비밀이 있고
<SYNC Start=324208><P Class=KRCC>&nbsp;
<SYNC Start=325584><P Class=KRCC>
제 남편과 아들이 그것을<br>
철저히 숨기고 있듯
<SYNC Start=328587><P Class=KRCC>&nbsp;
<SYNC Start=329088><P Class=KRCC>
그런것을 캐내기 전엔<br>
신중히 생각해 봐야하죠
<SYNC Start=333092><P Class=KRCC>&nbsp;
<SYNC Start=350317><P Class=KRCC>
몇 시간의 대화에도 불구하고
<SYNC Start=351986><P Class=KRCC>
아직도 그 편지를 어떻게 해야할지<br>
결정하지 못하게 되자
<SYNC Start=354989><P Class=KRCC>&nbsp;
<SYNC Start=356115><P Class=KRCC>
일단, 오늘 밤은 쉬고 다음날 아침에<br>
다시 모여 의논하기로 결정했죠
<SYNC Start=361120><P Class=KRCC>&nbsp;
<SYNC Start=362579><P Class=KRCC>
하지만 누구도 잠을 이룰 수 없었죠
<SYNC Start=365582><P Class=KRCC>&nbsp;
<SYNC Start=367001><P Class=KRCC>
모두 저의 자살에 대해 생각하며
<SYNC Start=370004><P Class=KRCC>&nbsp;
<SYNC Start=370504><P Class=KRCC>
얼마나 제가 외로웠을지를 느꼈으니까요
<SYNC Start=373507><P Class=KRCC>&nbsp;
<SYNC Start=374883><P Class=KRCC>
이 세상에서 제 친구들이 가장 절실히<br>
이해하는 것이 바로 외로움이거든요
<SYNC Start=381189><P Class=KRCC>&nbsp;
<SYNC Start=387688><P Class=KRCC>
괜찮아, 아직 안자
<SYNC Start=389700><P Class=KRCC>&nbsp;
<SYNC Start=390107><P Class=KRCC>
다행이네
<SYNC Start=390900><P Class=KRCC>&nbsp;
<SYNC Start=391900><P Class=KRCC>
물어볼게 있어
<SYNC Start=394600><P Class=KRCC>&nbsp;
<SYNC Start=395500><P Class=KRCC>
그래
<SYNC Start=396700><P Class=KRCC>&nbsp;
<SYNC Start=400284><P Class=KRCC>
나한테 프로포즈 했을때 기억나?
<SYNC Start=402119><P Class=KRCC>
정말 미치겠군
<SYNC Start=403203><P Class=KRCC>
스카이라인 드라이브에 앉아서<br>
애플 와인을 마셨지
<SYNC Start=406206><P Class=KRCC>&nbsp;
<SYNC Start=406415><P Class=KRCC>
그걸 다 마신 후에<br>
당신이 나를 보며 말했지
<SYNC Start=409084><P Class=KRCC>
"나와 결혼해 주겠소, 브리 메이슨
<SYNC Start=411587><P Class=KRCC>
이 생이 다할때까지 <br>
당신을 사랑한다 맹세하오"
<SYNC Start=414590><P Class=KRCC>&nbsp;
<SYNC Start=415215><P Class=KRCC>
비록 내가 타이 그랜트와<br>
약혼한 상태였고
<SYNC Start=416946><P Class=KRCC>
아버지께서 당신을 반대하셨어도
<SYNC Start=418719><P Class=KRCC>
난 좋다고 했어
<SYNC Start=420304><P Class=KRCC>
이미 오래전 일이야
<SYNC Start=421680><P Class=KRCC>
이혼 변호사와의 약속은<br>
취소하도록 해
<SYNC Start=424308><P Class=KRCC>
그리고 결혼 상담소에서<br>
상담을 받는거야
<SYNC Start=426393><P Class=KRCC>
- 브리...<br>
- 맹세했잖아
<SYNC Start=429396><P Class=KRCC>&nbsp;
<SYNC Start=437488><P Class=KRCC>
알았어
<SYNC Start=439800><P Class=KRCC>&nbsp;
<SYNC Start=440407><P Class=KRCC>
좋아, 난 그럼 가서<br>
따뜻한 우유 한잔 먹을래
<SYNC Start=443410><P Class=KRCC>&nbsp;
<SYNC Start=446789><P Class=KRCC>
뭐 마실 것 좀 가져다 줄까?
<SYNC Start=449083><P Class=KRCC>
애플 와인만 아니라면 다 좋아
<SYNC Start=451886><P Class=KRCC>&nbsp;
<SYNC Start=457216><P Class=KRCC>
수잔은 외로움과 목마름으로 잠이 깼죠
<SYNC Start=460219><P Class=KRCC>&nbsp;
<SYNC Start=460511><P Class=KRCC>
우연히 창밖을 보다가
<SYNC Start=462388><P Class=KRCC>
정말로 그녀의 목마름을 달래줄<br>
멋진 음료를 바라봤죠
<SYNC Start=466392><P Class=KRCC>&nbsp;
<SYNC Start=467893><P Class=KRCC>
"안녕, 일기야<br>
마이크는 내 존재도 몰라"
<SYNC Start=470521><P Class=KRCC>
입 다물어라
<SYNC Start=471814><P Class=KRCC>
데이트를 하려면, 먼저 만나자고<br>
물어봐야 한다니까
<SYNC Start=474400><P Class=KRCC>
저 쪽에서 물어보길 기대하는 중이야
<SYNC Start=476819><P Class=KRCC>
어떻게 돼가는데?
<SYNC Start=478195><P Class=KRCC>
네 공부벌레 친구들을 위해<br>
브라우니를 만들어야 한다며?
<SYNC Start=480614><P Class=KRCC>
계량컵을 못찾겠어<br>
어딨는지 봤어?
<SYNC Start=482908><P Class=KRCC>
계량컵?
<SYNC Start=484900><P Class=KRCC>&nbsp;
<SYNC Start=485619><P Class=KRCC>
응
<SYNC Start=487121><P Class=KRCC>&nbsp;
<SYNC Start=494000><P Class=KRCC>
음.. 글쎄... 여기 집안 어딘가에 있겠지<br>
잘 찾아봐
<SYNC Start=497715><P Class=KRCC>&nbsp;
<SYNC Start=502720><P Class=KRCC>
당신 안자는거 다 알아
<SYNC Start=504305><P Class=KRCC>
당신 위선자란거 잘 알아
<SYNC Start=506390><P Class=KRCC>
타나카와의 저녁 식사가 길어졌어<br>
미안해
<SYNC Start=509393><P Class=KRCC>&nbsp;
<SYNC Start=509518><P Class=KRCC>
그거 알아?
<SYNC Start=510183><P Class=KRCC>
매일 혼자 처량하게 저녁밥 먹으려고<br>
당신하고 결혼한거 아니야
<SYNC Start=513305><P Class=KRCC>
내가 오늘 얼마나 무료했는지 알아?
<SYNC Start=515190><P Class=KRCC>
집안 청소라도 할까 싶은 지경까지<br>
갔었단 말이야
<SYNC Start=517484><P Class=KRCC>
너무 화내지 마<br>
선물을 사왔어
<SYNC Start=519695><P Class=KRCC>
안돼, 절대로 안되지
<SYNC Start=521196><P Class=KRCC>
당신의 그런 얕은 수에<br>
더이상은 안 넘어가
<SYNC Start=524199><P Class=KRCC>&nbsp;
<SYNC Start=525209><P Class=KRCC>
아주 멋진 건데
<SYNC Start=528012><P Class=KRCC>&nbsp;
<SYNC Start=533500><P Class=KRCC>
백금이야?
<SYNC Start=534900><P Class=KRCC>
그래, 예쁘게 차고
<SYNC Start=538100><P Class=KRCC>&nbsp;
<SYNC Start=538505><P Class=KRCC>
화끈하게 한번 해줘
<SYNC Start=541508><P Class=KRCC>&nbsp;
<SYNC Start=542009><P Class=KRCC>
그럴 기분 아니야
<SYNC Start=544720><P Class=KRCC>
대신에 같이 대화좀 나눌까?
<SYNC Start=547681><P Class=KRCC>&nbsp;
<SYNC Start=549099><P Class=KRCC>
남자가 여자한테 비싼 보석을 사줄때는
<SYNC Start=551310><P Class=KRCC>
그 답례로 바랄 수 있는게<br>
참 많이 있지만
<SYNC Start=554313><P Class=KRCC>&nbsp;
<SYNC Start=554813><P Class=KRCC>
대화는 거기 해당이 안되지
<SYNC Start=557816><P Class=KRCC>&nbsp;
<SYNC Start=559610><P Class=KRCC>
- 그냥 농담한거야<br>
- 참도 그렇겠다
<SYNC Start=562613><P Class=KRCC>&nbsp;
<SYNC Start=563906><P Class=KRCC>
- 도대체 왜이래?<br>
- 이거 놔
<SYNC Start=565908><P Class=KRCC>
한달 내내 악몽처럼 굴어대는데<br>
뭐가 불만이야?
<SYNC Start=568911><P Class=KRCC>&nbsp;
<SYNC Start=569411><P Class=KRCC>
말해줘야 고치든지 할거 아니야
<SYNC Start=572414><P Class=KRCC>&nbsp;
<SYNC Start=577419><P Class=KRCC>
더이상 즐겁지가 않아
<SYNC Start=580381><P Class=KRCC>&nbsp;
<SYNC Start=582508><P Class=KRCC>
그럼 내가 어떻게 해주면 좋겠는데?
<SYNC Start=585311><P Class=KRCC>&nbsp;
<SYNC Start=586595><P Class=KRCC>
모르겠어
<SYNC Start=588806><P Class=KRCC>
예전의 당신으로 돌아가는 거
<SYNC Start=591183><P Class=KRCC>
내가 숨이 멎을 정도로 <br>
깜짝 놀라게 해주던
<SYNC Start=594186><P Class=KRCC>&nbsp;
<SYNC Start=596480><P Class=KRCC>
알았어
<SYNC Start=598900><P Class=KRCC>&nbsp;
<SYNC Start=599800><P Class=KRCC>
알았다고
<SYNC Start=602100><P Class=KRCC>&nbsp;
<SYNC Start=617001><P Class=KRCC>
안녕하세요, 수잔
<SYNC Start=618600><P Class=KRCC>&nbsp;
<SYNC Start=619100><P Class=KRCC>
마이크씨
<SYNC Start=620212><P Class=KRCC>
뭐 잘못됐어요?
<SYNC Start=621800><P Class=KRCC>&nbsp;
<SYNC Start=622400><P Class=KRCC>
밖에 누가 있을거라곤 생각 못해서<br>
자다 깬 부시시한 모습으로 나왔는데
<SYNC Start=627011><P Class=KRCC>
그게 뭐 어떻다고 그래요
<SYNC Start=629714><P Class=KRCC>&nbsp;
<SYNC Start=634900><P Class=KRCC>
봉고, 짖지마
<SYNC Start=637896><P Class=KRCC>&nbsp;
<SYNC Start=639982><P Class=KRCC>
미안해요<br>
얘가 좀 잘 놀래서
<SYNC Start=642618><P Class=KRCC>
아니요, 괜찮아요<br>
알아 들었어요
<SYNC Start=645400><P Class=KRCC>
방해할 생각은 없었는데
<SYNC Start=647600><P Class=KRCC>
그럼 나중에 뵙죠
<SYNC Start=650800><P Class=KRCC>&nbsp;
<SYNC Start=652411><P Class=KRCC>
언제 저녁이라도 같이 드시겠어요?
<SYNC Start=655414><P Class=KRCC>&nbsp;
<SYNC Start=656415><P Class=KRCC>
둘이서만요?
<SYNC Start=658400><P Class=KRCC>&nbsp;
<SYNC Start=658900><P Class=KRCC>
줄리도 같이요
<SYNC Start=662588><P Class=KRCC>&nbsp;
<SYNC Start=662713><P Class=KRCC>
누가 새로 이사를 오면 <br>
직접 만든 저녁 식사에 초대해서
<SYNC Start=665391><P Class=KRCC>
함께 저녁을 먹는게<br>
일종의 이곳 관습 이거든요
<SYNC Start=669000><P Class=KRCC>
요리는 잘 못한다고 하셨잖아요
<SYNC Start=670800><P Class=KRCC>
뭐, 시켜먹으면 되죠
<SYNC Start=673100><P Class=KRCC>
가정 식사에 초대해서<br>
시킨 음식으로 대접한다고요
<SYNC Start=675400><P Class=KRCC>
네, 뭐...그러니까... 일종의<br>
새로운 관습이랄까
<SYNC Start=678100><P Class=KRCC>
제가 좀 편협스러운 편이거든요
<SYNC Start=680600><P Class=KRCC>&nbsp;
<SYNC Start=681600><P Class=KRCC>
그럼 이렇게 하죠, 제가 요리를 하고<br>
저희 집으로 초대를 하는 거예요
<SYNC Start=686904><P Class=KRCC>&nbsp;
<SYNC Start=688280><P Class=KRCC>
좋아요
<SYNC Start=689615><P Class=KRCC>
금요일 저녁 6시요
<SYNC Start=691784><P Class=KRCC>
그렇게 하죠
<SYNC Start=692900><P Class=KRCC>
좋아요, 가자
<SYNC Start=695600><P Class=KRCC>&nbsp;
<SYNC Start=696705><P Class=KRCC>
잘가라, 봉고야
<SYNC Start=698800><P Class=KRCC>&nbsp;
<SYNC Start=707383><P Class=KRCC>
줄리야!
<SYNC Start=708700><P Class=KRCC>
델피노씨가 방금 우릴 금요일밤<br>
저녁식사에 초대했어
<SYNC Start=711412><P Class=KRCC>
정말?<br>
잘됐네
<SYNC Start=713097><P Class=KRCC>
그러나 나만 가는 거지<br>
넌 어디가 좀 아플거라서
<SYNC Start=715891><P Class=KRCC>
집에서 약먹고 푹 쉬어야 할테니까
<SYNC Start=718894><P Class=KRCC>&nbsp;
<SYNC Start=720187><P Class=KRCC>
줄리는 엄마의 애정전선이<br>
되살아나 무척 기뻤죠
<SYNC Start=722800><P Class=KRCC>
물론, 엄마가 최근 아주 심각한<br>
불장난을 저질렀다는 건 전혀 모르고 있었죠
<SYNC Start=726986><P Class=KRCC>&nbsp;
<SYNC Start=728487><P Class=KRCC>
남은게 없군
<SYNC Start=729780><P Class=KRCC>
전남편이 뼈빠지게 일해서 이룩한 모든게
<SYNC Start=732783><P Class=KRCC>&nbsp;
<SYNC Start=733200><P Class=KRCC>
사라졌군
<SYNC Start=734702><P Class=KRCC>
옷은 걱정하지 말아요
<SYNC Start=736200><P Class=KRCC>
벌써 이웃 사람들에게<br>
얻으려고 말해둔게 있으니
<SYNC Start=739500><P Class=KRCC>
네? 다른 사람들이 입던<br>
구닥다리 옷은 안입어요
<SYNC Start=742818><P Class=KRCC>
이디, 노숙자랑 무례한 사람중 하나만 골라요
<SYNC Start=744800><P Class=KRCC>
둘 다 하기엔 좀 벅차지 않아요?
<SYNC Start=746880><P Class=KRCC>&nbsp;
<SYNC Start=747381><P Class=KRCC>
그러고 보니, 보험회사에서<br>
아직 보상금이 안왔네
<SYNC Start=750384><P Class=KRCC>&nbsp;
<SYNC Start=751302><P Class=KRCC>
제가 좀 더 집에 머물러도 될까요?
<SYNC Start=753512><P Class=KRCC>
물론이죠, 곤경에 빠진 친구를 도울만큼<br>
전 신실한 기독교인이니까요
<SYNC Start=758517><P Class=KRCC>&nbsp;
<SYNC Start=759393><P Class=KRCC>
어머, 여기 재활용 할 수 있는게 있네
<SYNC Start=762396><P Class=KRCC>&nbsp;
<SYNC Start=763605><P Class=KRCC>
계량컵이에요
<SYNC Start=764982><P Class=KRCC>
까맣게 재가 묻은 부분을 긁어내면<br>
금새 새것처럼 될 거예요
<SYNC Start=767985><P Class=KRCC>&nbsp;
<SYNC Start=768986><P Class=KRCC>
아닌데, 제 건 플라스틱이에요
<SYNC Start=771989><P Class=KRCC>&nbsp;
<SYNC Start=772698><P Class=KRCC>
그럼 이게 여기 왜 있겠어요?
<SYNC Start=774408><P Class=KRCC>
모르죠<br>
그걸 누가 상관해요
<SYNC Start=777411><P Class=KRCC>&nbsp;
<SYNC Start=782416><P Class=KRCC>
이제, 그런건 좀 버리고<br>
보석좀 찾아주실래요?
<SYNC Start=785419><P Class=KRCC>&nbsp;
<SYNC Start=791216><P Class=KRCC>
앨버트 골드파인 박사는 도시에서<br>
최고가는 결혼 상담가였죠
<SYNC Start=795320><P Class=KRCC>&nbsp;
<SYNC Start=797097><P Class=KRCC>
매맞는 아내 같은 문제의 상담에서 부터
<SYNC Start=800100><P Class=KRCC>&nbsp;
<SYNC Start=801101><P Class=KRCC>
간통
<SYNC Start=803904><P Class=KRCC>&nbsp;
<SYNC Start=805397><P Class=KRCC>
매맞는 남편까지도 다뤄왔죠
<SYNC Start=808400><P Class=KRCC>&nbsp;
<SYNC Start=810194><P Class=KRCC>
그래요, 골드파인 박사는 이미 산전수전을<br>
모두 겪었다고 생각했죠
<SYNC Start=813197><P Class=KRCC>&nbsp;
<SYNC Start=813989><P Class=KRCC>
그리고 드디어 밴 드 캠프를 만났죠
<SYNC Start=816893><P Class=KRCC>
안녕하세요, 전 브리이고<br>
이쪽은 남편 렉스예요
<SYNC Start=820496><P Class=KRCC>&nbsp;
<SYNC Start=821413><P Class=KRCC>
직접 만든 포푸리 주머니를 좀 가져왔어요
<SYNC Start=824416><P Class=KRCC>&nbsp;
<SYNC Start=826794><P Class=KRCC>
보시는 바와 같습니다
<SYNC Start=828712><P Class=KRCC>
저희의 숙명을 좀 바꿔 주셔야 겠네요
<SYNC Start=831515><P Class=KRCC>&nbsp;
<SYNC Start=836095><P Class=KRCC>
얘들아, 엄마는...
<SYNC Start=838514><P Class=KRCC>
자리에 좀 앉아라
<SYNC Start=840808><P Class=KRCC>
다시 말 안한다
<SYNC Start=842810><P Class=KRCC>
벨트 매!
<SYNC Start=845013><P Class=KRCC>&nbsp;
<SYNC Start=846480><P Class=KRCC>
진짜로, 그래야 엄마가...
<SYNC Start=848700><P Class=KRCC>&nbsp;
<SYNC Start=852111><P Class=KRCC>
썩을!
<SYNC Start=853800><P Class=KRCC>&nbsp;
<SYNC Start=859118><P Class=KRCC>
면허증과 등록증을 주세요
<SYNC Start=861300><P Class=KRCC>&nbsp;
<SYNC Start=862413><P Class=KRCC>
왜 차를 세우라 했는지 아시겠습니까?
<SYNC Start=864700><P Class=KRCC>&nbsp;
<SYNC Start=865916><P Class=KRCC>
짐작은 가는군요
<SYNC Start=866917><P Class=KRCC>
애들이 이렇게 차안에서 날뛰다니<br>
가만히 앉아서 벨트를 매야 할 것 아닙니까
<SYNC Start=869920><P Class=KRCC>&nbsp;
<SYNC Start=870295><P Class=KRCC>
그렇게 말은 했는데, 제 말을 안듣네요<br>
정말 이럴땐 화나죠
<SYNC Start=875101><P Class=KRCC>
그래도 애들을 잘 통제하셔야죠<br>
그게 아줌마가 할 일 아닙니까
<SYNC Start=879305><P Class=KRCC>&nbsp;
<SYNC Start=880389><P Class=KRCC>
비록 육년이나 경찰직에서 복무해왔지만
<SYNC Start=882599><P Class=KRCC>
헤이즈 경관은 한번도 생명에<br>
위협을 느껴본 적이 없었죠
<SYNC Start=887604><P Class=KRCC>&nbsp;
<SYNC Start=887896><P Class=KRCC>
또한, 여자에게 아이를 어떻게 교육해야<br>
할지도 말한적이 없었고요
<SYNC Start=891900><P Class=KRCC>&nbsp;
<SYNC Start=895904><P Class=KRCC>
지금 제가 못난 엄마라는 거예요?
<SYNC Start=897214><P Class=KRCC>
부인, 다시 차로 돌아가시기 바랍니다
<SYNC Start=899700><P Class=KRCC>
도움 받을 곳도 없어요<br>
남편은 언제나 출장으로 떠나있고
<SYNC Start=903012><P Class=KRCC>
당장 뒤로 물러서실 것을 요청합니다
<SYNC Start=905289><P Class=KRCC>
유모는 증인 보호를 위한<br>
거주지 이동 때문에 떠났고
<SYNC Start=908792><P Class=KRCC>
육년동안 제대로 잠 한번 자본적도 없어요
<SYNC Start=911795><P Class=KRCC>
그런데 당신이 내 할 일에 관해 논해?
<SYNC Start=915700><P Class=KRCC>&nbsp;
<SYNC Start=925300><P Class=KRCC>
좋아요, 딱지는 안 끊을게요
<SYNC Start=929000><P Class=KRCC>&nbsp;
<SYNC Start=929900><P Class=KRCC>
그냥 경고 조치만 취하도록 하죠
<SYNC Start=933108><P Class=KRCC>&nbsp;
<SYNC Start=933600><P Class=KRCC>
사과를 받아들여 드리죠
<SYNC Start=935600><P Class=KRCC>&nbsp;
<SYNC Start=945788><P Class=KRCC>
벨트 매세요
<SYNC Start=947289><P Class=KRCC>&nbsp;
<SYNC Start=977820><P Class=KRCC>
솔리스 부인
<SYNC Start=979196><P Class=KRCC>
안녕, 조나단
<SYNC Start=981600><P Class=KRCC>&nbsp;
<SYNC Start=982000><P Class=KRCC>
자, 여기가 제 방이에요
<SYNC Start=984493><P Class=KRCC>
좀 어수선하죠
<SYNC Start=985995><P Class=KRCC>
뭐, 괜찮아
<SYNC Start=988600><P Class=KRCC>&nbsp;
<SYNC Start=989206><P Class=KRCC>
방금 어머니가 나가셨는데, 금요일엔<br>
여동생의 축구팀 코치를 하시죠
<SYNC Start=992900><P Class=KRCC>
그래, 들은 것 같아
<SYNC Start=995600><P Class=KRCC>
존, 저번날 있었던 일에 대해<br>
얘기를 좀 해야 할 것 같아
<SYNC Start=999208><P Class=KRCC>&nbsp;
<SYNC Start=1000009><P Class=KRCC>
솔리스씨가 눈치채신 건 아니죠?
<SYNC Start=1002386><P Class=KRCC>
아니, 다행히 아무것도 모르고 있지
<SYNC Start=1005389><P Class=KRCC>&nbsp;
<SYNC Start=1006015><P Class=KRCC>
그러니까, 네가 앞으로 우리집에 와서는<br>
정원사 일만 해야겠다는 거야
<SYNC Start=1012021><P Class=KRCC>&nbsp;
<SYNC Start=1013689><P Class=KRCC>
이제 그만 만나자는 말씀이로군요
<SYNC Start=1016692><P Class=KRCC>&nbsp;
<SYNC Start=1017609><P Class=KRCC>
그것도 내 방에서
<SYNC Start=1018819><P Class=KRCC>
아니야, 너를 차는게 아니야
<SYNC Start=1021697><P Class=KRCC>
요즘 너라도 보는 낙에 사는데
<SYNC Start=1024700><P Class=KRCC>&nbsp;
<SYNC Start=1024908><P Class=KRCC>
단지 우리 집에서는 위험 할 것 같아서
<SYNC Start=1027911><P Class=KRCC>&nbsp;
<SYNC Start=1028287><P Class=KRCC>
그럼, 어디서 하죠?
<SYNC Start=1031290><P Class=KRCC>
글쎄, 어머니가 축구 연습에서<br>
언제 돌아오시는데?
<SYNC Start=1035200><P Class=KRCC>&nbsp;
<SYNC Start=1036211><P Class=KRCC>
솔리스 부인
<SYNC Start=1037880><P Class=KRCC>
서둘러야 할 걸<br>
시간이 많지 않으니
<SYNC Start=1040883><P Class=KRCC>&nbsp;
<SYNC Start=1054605><P Class=KRCC>
그러니까 저희는 딱 네 식구 뿐이죠
<SYNC Start=1057483><P Class=KRCC>
큰아들 앤드류는 16살이고<br>
막내딸 대니얼은 15살...
<SYNC Start=1061320><P Class=KRCC>
사진은 됐습니다
<SYNC Start=1062600><P Class=KRCC>
브리씨, 상담시간 내내<br>
사소한 이야기만 하시는데
<SYNC Start=1067400><P Class=KRCC>
어머, 그랬나요?
<SYNC Start=1068786><P Class=KRCC>
네, 남편분은 상담할 문제들을<br>
명확히 말해 주셨는데요
<SYNC Start=1074083><P Class=KRCC>
결혼 생활에 대해 느낀 것들을<br>
함께 의논하고 싶지 않으십니까?
<SYNC Start=1078087><P Class=KRCC>&nbsp;
<SYNC Start=1082000><P Class=KRCC>
저... 선생님...
<SYNC Start=1085100><P Class=KRCC>
이게 제가 말씀 드리려던 것입니다
<SYNC Start=1087304><P Class=KRCC>
전혀 자신의 감정을 말하려 하지 않아요
<SYNC Start=1089306><P Class=KRCC>
솔직히 말해서, 감정이란게<br>
있기나 한지 모르겠어요
<SYNC Start=1092309><P Class=KRCC>&nbsp;
<SYNC Start=1093102><P Class=KRCC>
화, 분노, 흥분 이런걸 느끼기나 하는지?
<SYNC Start=1097106><P Class=KRCC>&nbsp;
<SYNC Start=1097481><P Class=KRCC>
누가 알겠어요?
<SYNC Start=1098816><P Class=KRCC>
항상 행복한 표정인데
<SYNC Start=1101819><P Class=KRCC>&nbsp;
<SYNC Start=1102403><P Class=KRCC>
그게 얼마나 저를 힘들게 하는지 모릅니다
<SYNC Start=1105406><P Class=KRCC>&nbsp;
<SYNC Start=1105781><P Class=KRCC>
이 사람이 느끼는 건, 저 깊은 물 아래<br>
감춰진 무엇처럼, 알 수가 없다니까요
<SYNC Start=1114200><P Class=KRCC>&nbsp;
<SYNC Start=1115200><P Class=KRCC>
저는 이 사람이 이 모든 걸...
<SYNC Start=1118293><P Class=KRCC>&nbsp;
<SYNC Start=1120000><P Class=KRCC>
브리, 브리씨?
<SYNC Start=1124591><P Class=KRCC>
뭐라고요?
<SYNC Start=1126593><P Class=KRCC>
어머, 죄송해요
<SYNC Start=1128304><P Class=KRCC>
남편분의 말에 뭐 말할게 없으십니까?
<SYNC Start=1131307><P Class=KRCC>&nbsp;
<SYNC Start=1131500><P Class=KRCC>
어, 그러니까...
<SYNC Start=1133684><P Class=KRCC>
그 말이 사실입니까?
<SYNC Start=1135300><P Class=KRCC>
정말 감정을 절제하려고<br>
집안일에 집착하고 그럽니까?
<SYNC Start=1140300><P Class=KRCC>
그럴리가요
<SYNC Start=1143100><P Class=KRCC>&nbsp;
<SYNC Start=1145200><P Class=KRCC>
정말 잘됐어요
<SYNC Start=1147489><P Class=KRCC>
오늘 숙제가 엄청 많은데
<SYNC Start=1149783><P Class=KRCC>
섹스 후엔 집중이 더 잘돼요
<SYNC Start=1151794><P Class=KRCC>
도움이 됐다니 기쁘네<br>
공부는 중요한거지
<SYNC Start=1155100><P Class=KRCC>
아, 드릴 게 있어요
<SYNC Start=1157600><P Class=KRCC>&nbsp;
<SYNC Start=1158208><P Class=KRCC>
다음 잔듸 손질때 드리려 했는데
<SYNC Start=1159800><P Class=KRCC>
뭐 여기 오셨으니...
<SYNC Start=1162200><P Class=KRCC>&nbsp;
<SYNC Start=1164900><P Class=KRCC>
어머나, 장미네
<SYNC Start=1166392><P Class=KRCC>
그냥 평범한 장미가 아니에요
<SYNC Start=1167818><P Class=KRCC>
이 꽃잎들을 보세요<br>
상한 부분이 하나도 없죠, 완벽해요
<SYNC Start=1171380><P Class=KRCC>&nbsp;
<SYNC Start=1172598><P Class=KRCC>
어머, 존
<SYNC Start=1174308><P Class=KRCC>
당신처럼요
<SYNC Start=1176185><P Class=KRCC>
백만볼트짜리 충격이 그녀를 내리쳤죠
<SYNC Start=1178395><P Class=KRCC>
온종일 이걸 찾아 헤메서<br>
드디어 찾아냈죠
<SYNC Start=1181498><P Class=KRCC>&nbsp;
<SYNC Start=1181899><P Class=KRCC>
존에겐 이 만남이 더이상<br>
의미없는 불장난이 아닌
<SYNC Start=1184902><P Class=KRCC>&nbsp;
<SYNC Start=1186195><P Class=KRCC>
진실한 사랑이 되어버렸다는 걸<br>
분명하게 느낄 수 있었죠
<SYNC Start=1190199><P Class=KRCC>&nbsp;
<SYNC Start=1190699><P Class=KRCC>
정말 아름답구나
<SYNC Start=1193702><P Class=KRCC>&nbsp;
<SYNC Start=1195204><P Class=KRCC>
난...이만 가봐야겠다
<SYNC Start=1199300><P Class=KRCC>&nbsp;
<SYNC Start=1201919><P Class=KRCC>
잘가요
<SYNC Start=1203295><P Class=KRCC>&nbsp;
<SYNC Start=1207600><P Class=KRCC>
저기, 이봐요
<SYNC Start=1209600><P Class=KRCC>&nbsp;
<SYNC Start=1210500><P Class=KRCC>
메뉴가 뭐죠?
<SYNC Start=1211700><P Class=KRCC>
줄리와 얘기해봤는데, 고마워요<br>
립 아이 스테이크를 먹자고 하더군요
<SYNC Start=1215483><P Class=KRCC>
가장 좋아하시는 음식이라며
<SYNC Start=1216692><P Class=KRCC>
네, 맞아요<br>
정말 스테이크 좋아해요
<SYNC Start=1218811><P Class=KRCC>&nbsp;
<SYNC Start=1220396><P Class=KRCC>
안녕, 마이크씨, 수잔
<SYNC Start=1223399><P Class=KRCC>&nbsp;
<SYNC Start=1224600><P Class=KRCC>
이디로군
<SYNC Start=1226500><P Class=KRCC>&nbsp;
<SYNC Start=1227111><P Class=KRCC>
집 일은 정말 안됐어요<br>
잘 견디고 계신가요?
<SYNC Start=1229488><P Class=KRCC>
네, 뭐 그런 것 같아요
<SYNC Start=1230800><P Class=KRCC>
어디 파티라도 열리나요?
<SYNC Start=1234493><P Class=KRCC>
아니요, 수잔이 관습대로 집들이 저녁식사를<br>
대접해 주겠다고 해서요
<SYNC Start=1237788><P Class=KRCC>
단지 요리는 제가 하고...
<SYNC Start=1239415><P Class=KRCC>
먹기도 저희 집에서 먹지만요
<SYNC Start=1241400><P Class=KRCC>
관습이라고요?<br>
난 못 받아 봤는데
<SYNC Start=1245600><P Class=KRCC>
아, 뭐 새로운 관습이라
<SYNC Start=1247800><P Class=KRCC>
뭐 대단한 건 아니고<br>
그냥 조촐히 먹는거죠
<SYNC Start=1251385><P Class=KRCC>&nbsp;
<SYNC Start=1252094><P Class=KRCC>
그것 참 좋네요
<SYNC Start=1253512><P Class=KRCC>
수잔은 갑자기 마음속 저 깊은 곳에서부터<br>
무언가 치밀어 오르는 걸 느꼈죠
<SYNC Start=1257391><P Class=KRCC>
요즘엔 패스트 푸드 밖에 먹은게 없어서요
<SYNC Start=1260394><P Class=KRCC>&nbsp;
<SYNC Start=1260602><P Class=KRCC>
의도하진 않았지만 갑자기<br>
이 장면이 슬로우 모션으로 보이면서
<SYNC Start=1263605><P Class=KRCC>&nbsp;
<SYNC Start=1265107><P Class=KRCC>
벌써 일은 벌어졌지만<br>
막을 힘이 없다는 걸 알았죠
<SYNC Start=1269111><P Class=KRCC>&nbsp;
<SYNC Start=1274116><P Class=KRCC>
이디, 저녁 식사 함께 먹는게 어때?
<SYNC Start=1276618><P Class=KRCC>
어머, 참 친절하기도 해라
<SYNC Start=1278787><P Class=KRCC>
아냐, 방해꾼이 될 순 없지<br>
셋은 좀 많잖아
<SYNC Start=1281707><P Class=KRCC>
아니요, 그런게 아니에요<br>
그러니까, 줄리도 함께 먹어요
<SYNC Start=1284910><P Class=KRCC>&nbsp;
<SYNC Start=1286211><P Class=KRCC>
그래, 그런게 아니라니까
<SYNC Start=1287588><P Class=KRCC>
많을수록 즐겁지 뭐
<SYNC Start=1289882><P Class=KRCC>
- 그래, 그럼 재밌겠네<br>
- 네
<SYNC Start=1291884><P Class=KRCC>
- 내일 밤 6시예요<br>
- 알았어요
<SYNC Start=1294887><P Class=KRCC>&nbsp;
<SYNC Start=1296305><P Class=KRCC>
- 아참, 수잔<br>
- 왜
<SYNC Start=1298599><P Class=KRCC>
이걸로 나한테 안해준 건<br>
섭섭히 생각 안할게
<SYNC Start=1301602><P Class=KRCC>&nbsp;
<SYNC Start=1301685><P Class=KRCC>
그래
<SYNC Start=1304688><P Class=KRCC>&nbsp;
<SYNC Start=1305406><P Class=KRCC>
스테이크를 먹을거라고 말해줘야 할까요?
<SYNC Start=1307483><P Class=KRCC>
채식 주의자나 뭐, 그런 사람은 아니겠죠?
<SYNC Start=1309000><P Class=KRCC>
아니요, 아니에요
<SYNC Start=1312196><P Class=KRCC>
이디는 분명히 육식동물이죠
<SYNC Start=1315199><P Class=KRCC>&nbsp;
<SYNC Start=1320412><P Class=KRCC>
여기요...
<SYNC Start=1321705><P Class=KRCC>
이디를 위해 골라놓은 것들이에요
<SYNC Start=1323591><P Class=KRCC>
그렇게 좋은 옷들은 별로<br>
없다고 미리 말했어야 했는데
<SYNC Start=1326710><P Class=KRCC>
그런건 걱정마요<br>
한 푼이 아쉬운 상황이니
<SYNC Start=1328500><P Class=KRCC>
고르고 말고 할 처지가 되나요
<SYNC Start=1331715><P Class=KRCC>
그렇다고 불난데 부채질 할 필요는 없겠지만요
<SYNC Start=1334718><P Class=KRCC>&nbsp;
<SYNC Start=1335594><P Class=KRCC>
저기요, 지금 저녁을 준비하는 중이라
<SYNC Start=1338013><P Class=KRCC>
알아들었어요
<SYNC Start=1339181><P Class=KRCC>
- 지금 사라져 드리죠<br>
- 아니, 아니에요
<SYNC Start=1341809><P Class=KRCC>
그런데, 경찰이 길가에 차를 <br>
세우라 한 게 당신이었나요?
<SYNC Start=1345813><P Class=KRCC>&nbsp;
<SYNC Start=1345980><P Class=KRCC>
네, 애들이 차안에서 말썽을 피워서요
<SYNC Start=1348816><P Class=KRCC>
앉으라고 해도 말을 안듣고
<SYNC Start=1350818><P Class=KRCC>
남자 아이들은 정말 제멋대로라니까요
<SYNC Start=1352903><P Class=KRCC>
정말 다 해봤어요
<SYNC Start=1354613><P Class=KRCC>
소리도 질러보고, 협박에, 이유도 대고<br>
구걸까지 했지만 소용이 없어요
<SYNC Start=1358617><P Class=KRCC>&nbsp;
<SYNC Start=1358700><P Class=KRCC>
쟤네들이 너무 어려서<br>
이해를 잘 못하는 걸까요
<SYNC Start=1362287><P Class=KRCC>
아니면 심술궂은 장난으로<br>
절 테스트하는 걸까요
<SYNC Start=1366400><P Class=KRCC>
제 어머니도 저 때문에<br>
차 안에서 힘드셨었는데요
<SYNC Start=1369003><P Class=KRCC>
한 번은 제가 말썽을 피우자<br>
차를 세워서
<SYNC Start=1371714><P Class=KRCC>
저를 길가에 내려놓고는<br>
가버리셨어요
<SYNC Start=1374717><P Class=KRCC>&nbsp;
<SYNC Start=1376802><P Class=KRCC>
그럴리가요
<SYNC Start=1378387><P Class=KRCC>
물론 바로 다시 되돌아 왔죠
<SYNC Start=1380306><P Class=KRCC>
하지만 다시는 차 안에서<br>
말썽을 피우지 않았답니다
<SYNC Start=1382683><P Class=KRCC>
한번 해 보세요
<SYNC Start=1384184><P Class=KRCC>
휴버 부인, 어떻게 애들을<br>
길에 내려놓고 와버리겠어요
<SYNC Start=1387980><P Class=KRCC>
교육을 위해서 때로는<br>
독창적일 필요가 있어요
<SYNC Start=1391000><P Class=KRCC>
저희 어머니가 그랬죠<br>
현명한 분이셨죠
<SYNC Start=1393610><P Class=KRCC>
물론, 지금은 노망이 나셔서
<SYNC Start=1395204><P Class=KRCC>
집에서만 머물고 계시지만요
<SYNC Start=1398100><P Class=KRCC>&nbsp;
<SYNC Start=1400000><P Class=KRCC>
아까 말했듯이, 저녁을 차리러 가봐야 겠네요
<SYNC Start=1404000><P Class=KRCC>
어머, 맞아요<br>
그랬지
<SYNC Start=1406206><P Class=KRCC>
- 잘있어요<br>
- 잘가세요
<SYNC Start=1409209><P Class=KRCC>&nbsp;
<SYNC Start=1409918><P Class=KRCC>
수잔, 혹시 이디에게 줄<br>
낡은 옷들 찾아두셨나요?
<SYNC Start=1412796><P Class=KRCC>
입을게 아무것도 없더라고요
<SYNC Start=1414715><P Class=KRCC>
그게 이디가 항상 원하던게 아닌가 싶은데요
<SYNC Start=1417000><P Class=KRCC>
어머, 수잔도 참
<SYNC Start=1418385><P Class=KRCC>
이디가 좀 싸구려처럼 굴어도<br>
아직은 사람이랍니다
<SYNC Start=1421388><P Class=KRCC>&nbsp;
<SYNC Start=1428000><P Class=KRCC>
<font color=skyblue>네가 한 일을 알고 있다<br>
정말 역겹더군<br>
다 폭로해 버리겠어
<SYNC Start=1433500><P Class=KRCC>&nbsp;
<SYNC Start=1434300><P Class=KRCC>
제크야
<SYNC Start=1436000><P Class=KRCC>
아버지 집에 계시니?
<SYNC Start=1437613><P Class=KRCC>
할 말이 좀 있는데
<SYNC Start=1439200><P Class=KRCC>&nbsp;
<SYNC Start=1447206><P Class=KRCC>
- 안녕하세요, 폴<br>
- 오셨어요
<SYNC Start=1448600><P Class=KRCC>
제가 방해가 된 건 아니죠?
<SYNC Start=1450501><P Class=KRCC>
사실, 어디를 좀 가려던 참입니다
<SYNC Start=1453504><P Class=KRCC>&nbsp;
<SYNC Start=1453587><P Class=KRCC>
그냥 들러서 안부나 좀 물을까 해서요
<SYNC Start=1456590><P Class=KRCC>
어떻게 잘 지내시는지...
<SYNC Start=1457808><P Class=KRCC>
열심히 노력 중이죠<br>
그래도 좀 힘들군요
<SYNC Start=1460519><P Class=KRCC>
네, 상상이 가네요
<SYNC Start=1462800><P Class=KRCC>&nbsp;
<SYNC Start=1463806><P Class=KRCC>
제 말은, 왜 앨리스가 자살을...
<SYNC Start=1465200><P Class=KRCC>
뭐가 왜요?
<SYNC Start=1467309><P Class=KRCC>
왜 그랬을까요?<br>
어머나, 도와 드릴께요
<SYNC Start=1469500><P Class=KRCC>
됐어요, 제가 할게요
<SYNC Start=1471800><P Class=KRCC>&nbsp;
<SYNC Start=1479613><P Class=KRCC>
신경에 거슬렸다면 죄송해요
<SYNC Start=1481700><P Class=KRCC>&nbsp;
<SYNC Start=1482199><P Class=KRCC>
솔직히 말해도 될까요?
<SYNC Start=1483993><P Class=KRCC>
물론이죠
<SYNC Start=1485202><P Class=KRCC>
뭣 때문에 죽었는지 상관없습니다
<SYNC Start=1487121><P Class=KRCC>
우울해서였건 무료해서였건
<SYNC Start=1489289><P Class=KRCC>
상관 없다고요
<SYNC Start=1490916><P Class=KRCC>
남편과 아들을 버려두고 갔다고요<br>
절대로 용서할 수 없습니다
<SYNC Start=1494920><P Class=KRCC>&nbsp;
<SYNC Start=1512000><P Class=KRCC>
수잔을 지켜보면서, 정말 미안한 마음을<br>
감출 길이 없군요
<SYNC Start=1515691><P Class=KRCC>&nbsp;
<SYNC Start=1516492><P Class=KRCC>
왜 제가 그런 짓을 했는지<br>
너무도 알고 싶어했죠
<SYNC Start=1519695><P Class=KRCC>&nbsp;
<SYNC Start=1522281><P Class=KRCC>
왜 자살을 했는지요
<SYNC Start=1525284><P Class=KRCC>&nbsp;
<SYNC Start=1526910><P Class=KRCC>
하지만 진실을 알고자 하는<br>
것만으론 충분치 않았죠
<SYNC Start=1529913><P Class=KRCC>&nbsp;
<SYNC Start=1530914><P Class=KRCC>
어디서 찾아야 할지를 알아야 하죠
<SYNC Start=1533917><P Class=KRCC>&nbsp;
<SYNC Start=1535919><P Class=KRCC>
진실이란 참으로 교묘히 사라지죠<br>
어디에 숨을지 잘 알고 있으니까요
<SYNC Start=1541083><P Class=KRCC>&nbsp;
<SYNC Start=1548307><P Class=KRCC>
잘 있었니, 줄리
<SYNC Start=1549683><P Class=KRCC>
이디를 위해 줄 옷에 대해<br>
너의 엄마에게 말했었는데
<SYNC Start=1552519><P Class=KRCC>
밴 드 캠프 아줌마네 가셨는데
<SYNC Start=1553700><P Class=KRCC>
챙겨두셨나 위층을 살펴볼께요
<SYNC Start=1557283><P Class=KRCC>&nbsp;
<SYNC Start=1590000><P Class=KRCC>
어머, 줄리
<SYNC Start=1591308><P Class=KRCC>
난, 난 이 계량컵이 맘에 들어<br>
살펴보고 있었단다
<SYNC Start=1594311><P Class=KRCC>&nbsp;
<SYNC Start=1595396><P Class=KRCC>
네, 얼마전에 잃어버려서요
<SYNC Start=1597189><P Class=KRCC>
그러니?
<SYNC Start=1598691><P Class=KRCC>
죄송해요, 챙겨두신 게 없는 것 같네요
<SYNC Start=1600818><P Class=KRCC>
괜찮단다
<SYNC Start=1603195><P Class=KRCC>
제가 한 번 더 찾아볼까요
<SYNC Start=1604780><P Class=KRCC>
아니야, 수고는 충분히 해줬구나<br>
정말로 말이다
<SYNC Start=1607783><P Class=KRCC>&nbsp;
<SYNC Start=1614915><P Class=KRCC>
브리씨, 남편분께서 오늘 여기에<br>
못 오신다고 전화가 왔어요
<SYNC Start=1618794><P Class=KRCC>
병원에 응급상황이 발생했다고 하더군요
<SYNC Start=1621700><P Class=KRCC>
어머, 그래요<br>
저한테 직접 전화하면 될텐데
<SYNC Start=1625217><P Class=KRCC>
남편께서 저와 단 둘이<br>
상담을 해보는게 어떠냐고 하시던데
<SYNC Start=1629188><P Class=KRCC>
함께 대화를 나눌때 별로 말이 없으셔서요
<SYNC Start=1632391><P Class=KRCC>&nbsp;
<SYNC Start=1633183><P Class=KRCC>
네?
<SYNC Start=1634800><P Class=KRCC>
아...아니에요, 괜찮아요<br>
오늘...해...해야할 일이 있어서요
<SYNC Start=1639690><P Class=KRCC>
확실합니까?
<SYNC Start=1641300><P Class=KRCC>
네, 그래요
<SYNC Start=1643200><P Class=KRCC>
알겠습니다
<SYNC Start=1644403><P Class=KRCC>&nbsp;
<SYNC Start=1654079><P Class=KRCC>
골드파인 박사님, 저를 위해<br>
해주실 수 있는게 한 가지 있어요
<SYNC Start=1657082><P Class=KRCC>&nbsp;
<SYNC Start=1657583><P Class=KRCC>
그게 뭡니까?
<SYNC Start=1659001><P Class=KRCC>
코트를 좀 벗어주시겠어요?
<SYNC Start=1661004><P Class=KRCC>&nbsp;
<SYNC Start=1663589><P Class=KRCC>
그러니까 줄리를 마이크씨와의<br>
저녁식사에 데려간단 말이야?
<SYNC Start=1666592><P Class=KRCC>&nbsp;
<SYNC Start=1666717><P Class=KRCC>
그래, 이디도 올거니까<br>
나도 마음의 안식처가 필요해서
<SYNC Start=1669720><P Class=KRCC>&nbsp;
<SYNC Start=1670012><P Class=KRCC>
어쩜 그렇게 교묘하게 빌붙니?
<SYNC Start=1672014><P Class=KRCC>
- 그걸 왜 그냥 뒀어?<br>
- 글쎄다
<SYNC Start=1674016><P Class=KRCC>
무릎으로 한방 쳐주고 싶을 지경이었는데<br>
너무 빨리 일이 벌어져서
<SYNC Start=1676810><P Class=KRCC>
그럼 이렇게 하면 되겠네
<SYNC Start=1678103><P Class=KRCC>
네가 먼저 가서 그 기생충이 오기 전에<br>
마이크씨와 좋은 시간을 갖는거야
<SYNC Start=1682099><P Class=KRCC>
그거 좋은 생각이다
<SYNC Start=1684109><P Class=KRCC>
이디는 5시 45분 쯤 올거야<br>
5시 30분 쯤에 가슴을 먼저 들이밀겠지만
<SYNC Start=1687696><P Class=KRCC>
그럼 난 5시쯤 가면 되겠네
<SYNC Start=1688906><P Class=KRCC>
바로 그거야
<SYNC Start=1690407><P Class=KRCC>
난 짐좀 위층에 옮겨두고 올게
<SYNC Start=1692409><P Class=KRCC>
난 내 작은 짐이나 들고 집에 가야겠다
<SYNC Start=1695412><P Class=KRCC>&nbsp;
<SYNC Start=1699292><P Class=KRCC>
어머, 이 장미 정말 예쁘다<br>
어디서 났니?
<SYNC Start=1702000><P Class=KRCC>
아, 존이 줬어
<SYNC Start=1704300><P Class=KRCC>&nbsp;
<SYNC Start=1705506><P Class=KRCC>
존? 너네집 정원사?<br>
너에게 장미를 줬어?
<SYNC Start=1708509><P Class=KRCC>&nbsp;
<SYNC Start=1708801><P Class=KRCC>
그래
<SYNC Start=1710300><P Class=KRCC>&nbsp;
<SYNC Start=1711095><P Class=KRCC>
밖에 새로 장미 덤불들을 심는데
<SYNC Start=1713600><P Class=KRCC>
미리 보라며 샘플 차원에서 하나 줬어
<SYNC Start=1716100><P Class=KRCC>
그래?
<SYNC Start=1717101><P Class=KRCC>&nbsp;
<SYNC Start=1718900><P Class=KRCC>
알았어
<SYNC Start=1720500><P Class=KRCC>&nbsp;
<SYNC Start=1722982><P Class=KRCC>
정말 예쁜데, 안그래?
<SYNC Start=1725985><P Class=KRCC>&nbsp;
<SYNC Start=1729279><P Class=KRCC>
그래, 맞아
<SYNC Start=1730800><P Class=KRCC>&nbsp;
<SYNC Start=1731499><P Class=KRCC>
프로이드도 이건 분석 못했을 것 같군요
<SYNC Start=1735200><P Class=KRCC>
그 사람 생각에 누가 상관이나 한데요
<SYNC Start=1736996><P Class=KRCC>
대학에서 심리학을 배웠는데<br>
프로이드에 대해서는 다 배웠죠
<SYNC Start=1739999><P Class=KRCC>&nbsp;
<SYNC Start=1740499><P Class=KRCC>
아주 불쌍한 인간이죠
<SYNC Start=1742501><P Class=KRCC>
왜 그렇게 생각하시죠?
<SYNC Start=1743711><P Class=KRCC>
한번 생각해 보세요
<SYNC Start=1745004><P Class=KRCC>
1800년대에 살던 사람이었는데<br>
그땐 가전기구가 하나도 없었죠
<SYNC Start=1749008><P Class=KRCC>&nbsp;
<SYNC Start=1749591><P Class=KRCC>
그 사람 어머니는 손으로 모든걸 다 해야했고
<SYNC Start=1752594><P Class=KRCC>&nbsp;
<SYNC Start=1753387><P Class=KRCC>
동이 터서 해가 질때까지<br>
뼈가 으스러지게 일해야 했죠
<SYNC Start=1756390><P Class=KRCC>&nbsp;
<SYNC Start=1756598><P Class=KRCC>
물론 가족을 돌보기 위해 분명히 더 많은<br>
희생이 있었다는건 말할 필요도 없고요
<SYNC Start=1760602><P Class=KRCC>&nbsp;
<SYNC Start=1761186><P Class=KRCC>
그런데 그 사람이 한건 뭐예요?
<SYNC Start=1762479><P Class=KRCC>
그 사람은 자라서 고작 유명한<br>
시간때우기 이론으로
<SYNC Start=1765316><P Class=KRCC>
대부분의 성인이 가진 문제점들은
<SYNC Start=1766817><P Class=KRCC>
되짚어보면 그 어머니의<br>
잘못에 인한 것이다 라고 했죠
<SYNC Start=1770779><P Class=KRCC>&nbsp;
<SYNC Start=1771405><P Class=KRCC>
어머니가 배신감이 얼마나 컸겠어요
<SYNC Start=1773699><P Class=KRCC>
그렇게 힘들게 일하는 줄 알면서
<SYNC Start=1775993><P Class=KRCC>
그를 위해 얼마나 희생한 줄 알면서
<SYNC Start=1778704><P Class=KRCC>
"고맙습니다"라는 말을 할 시간이나<br>
있었을까요?
<SYNC Start=1782708><P Class=KRCC>&nbsp;
<SYNC Start=1786086><P Class=KRCC>
아니었을 거예요
<SYNC Start=1788500><P Class=KRCC>&nbsp;
<SYNC Start=1796805><P Class=KRCC>
자 됐습니다
<SYNC Start=1798600><P Class=KRCC>&nbsp;
<SYNC Start=1799308><P Class=KRCC>
그래서 하는 말인데, 프로이드의 이론중<br>
많은 것들이 불신되어 왔죠
<SYNC Start=1803312><P Class=KRCC>&nbsp;
<SYNC Start=1804480><P Class=KRCC>
그렇죠
<SYNC Start=1806315><P Class=KRCC>&nbsp;
<SYNC Start=1813300><P Class=KRCC>
너희들, 다시 말 안한다<br>
어서 앉아!
<SYNC Start=1817201><P Class=KRCC>&nbsp;
<SYNC Start=1818600><P Class=KRCC>
정말이야<br>
엄마 화낸다
<SYNC Start=1820200><P Class=KRCC>
너희들 지금 당장 자리에 앉지 않으면<br>
엄마한테 아주 혼날 줄 알아
<SYNC Start=1825600><P Class=KRCC>&nbsp;
<SYNC Start=1830398><P Class=KRCC>
생전 처음으로, 르넷은 이게 더이상<br>
아이들의 순진한 장난이 아니란걸 알게됐죠
<SYNC Start=1835803><P Class=KRCC>&nbsp;
<SYNC Start=1836887><P Class=KRCC>
그래서 한번 도전해 보기로 했죠
<SYNC Start=1839690><P Class=KRCC>&nbsp;
<SYNC Start=1839815><P Class=KRCC>
바로 지금이 독창적인 엄마가 될 때라고 결정했죠
<SYNC Start=1843218><P Class=KRCC>&nbsp;
<SYNC Start=1851610><P Class=KRCC>
나와! 말썽 부리면<br>
엄마 말대로 안태워 줄거야
<SYNC Start=1854813><P Class=KRCC>&nbsp;
<SYNC Start=1856198><P Class=KRCC>
어서 나와, 빨리!
<SYNC Start=1858900><P Class=KRCC>&nbsp;
<SYNC Start=1867418><P Class=KRCC>
- 엄마가 어디가는 거야?<br>
- 나도 몰라
<SYNC Start=1870421><P Class=KRCC>&nbsp;
<SYNC Start=1878187><P Class=KRCC>
엄마는 천재지
<SYNC Start=1880500><P Class=KRCC>&nbsp;
<SYNC Start=1881098><P Class=KRCC>
5, 6 -- 좋아
<SYNC Start=1883700><P Class=KRCC>&nbsp;
<SYNC Start=1896196><P Class=KRCC>
금방 돌아올게
<SYNC Start=1898490><P Class=KRCC>
얘들아?
<SYNC Start=1902600><P Class=KRCC>&nbsp;
<SYNC Start=1907082><P Class=KRCC>
너희 숨바꼭질 하는거면 얼른 나와<br>
엄마 정말 화내기 전에 말이야
<SYNC Start=1912087><P Class=KRCC>
실례하지만요
<SYNC Start=1913297><P Class=KRCC>
죄송하지만, 아이들을 찾고 있는데요<br>
빨간 머리의 남자아이 셋인데
<SYNC Start=1916300><P Class=KRCC>&nbsp;
<SYNC Start=1916508><P Class=KRCC>
- 혹시 보셨나요?<br>
- 네, 당신이 애들을 버려두고 가는것도 봤죠
<SYNC Start=1919511><P Class=KRCC>
네, 그냥 애들 버릇좀 고치려고<br>
그런 척 한거예요
<SYNC Start=1921605><P Class=KRCC>
어디로 간지 보셨어요?
<SYNC Start=1922500><P Class=KRCC>
그럼요, 지금 우리집 부엌에 있는걸요
<SYNC Start=1924683><P Class=KRCC>
제 생각엔 당신 성질을 좀<br>
참지 못하는 것 같네요
<SYNC Start=1928687><P Class=KRCC>&nbsp;
<SYNC Start=1928896><P Class=KRCC>
6살 이전인 아이가 넷 이라서요<br>
당연히 참기가 좀 힘든 시기죠
<SYNC Start=1933901><P Class=KRCC>
제 말은, 누구와 상담이라도 해야한다고요
<SYNC Start=1936100><P Class=KRCC>
왜냐면 애들을 버리고 가는건...
<SYNC Start=1938100><P Class=KRCC>
버린게 아니라니까요<br>
다시 왔잖아요
<SYNC Start=1940107><P Class=KRCC>
제 말은, 정상이 아니라는 거예요
<SYNC Start=1942993><P Class=KRCC>
제 아이들이 특이하니까요
<SYNC Start=1944487><P Class=KRCC>
지금 이럴 시간 없거든요, 그러니...
<SYNC Start=1946789><P Class=KRCC>
얘들아, 이리 나와라!
<SYNC Start=1948082><P Class=KRCC>
당신이 진정하기 전까진<br>
애들을 보내줄 수가 없군요
<SYNC Start=1951085><P Class=KRCC>&nbsp;
<SYNC Start=1952086><P Class=KRCC>
- 어서 차에 타<br>
- 쿠키를 주셨어요
<SYNC Start=1954713><P Class=KRCC>
그럼 가지고 와<br>
지금 갈거니까
<SYNC Start=1956006><P Class=KRCC>
- 아니, 아니지. 거기 있어라<br>
- 그럴 필요 없다, 아야!
<SYNC Start=1958384><P Class=KRCC>
- 저랑 얘기를 좀 나눠야 겠네요<br>
- 우리 엄마를 놔줘요!
<SYNC Start=1960803><P Class=KRCC>
이것 놓으세요!
<SYNC Start=1962304><P Class=KRCC>
도대체 왜 이러시는 거예요?
<SYNC Start=1964500><P Class=KRCC>&nbsp;
<SYNC Start=1968310><P Class=KRCC>
뛰어! 얘들아 뛰어!
<SYNC Start=1971200><P Class=KRCC>&nbsp;
<SYNC Start=1975818><P Class=KRCC>
이런, 제길
<SYNC Start=1977486><P Class=KRCC>
이리 돌아오지 못해!
<SYNC Start=1978487><P Class=KRCC>
너희들, 어서 벨트를...
<SYNC Start=1981000><P Class=KRCC>&nbsp;
<SYNC Start=1986796><P Class=KRCC>
돌아오지 않으면 사회 복지과에 전화해 버릴거야!
<SYNC Start=1989999><P Class=KRCC>&nbsp;
<SYNC Start=2010100><P Class=KRCC>
어머나, 세상에
<SYNC Start=2013300><P Class=KRCC>&nbsp;
<SYNC Start=2013605><P Class=KRCC>
여보, 이게 무슨 일이야?
<SYNC Start=2014900><P Class=KRCC>
대리점 앞을 지나가다 봤는데
<SYNC Start=2016608><P Class=KRCC>
당신이 이걸 타면 정말 멋질거라고 생각해서
<SYNC Start=2018900><P Class=KRCC>
당신도 참
<SYNC Start=2021300><P Class=KRCC>&nbsp;
<SYNC Start=2022114><P Class=KRCC>
이것 때문에 출혈이 컸어
<SYNC Start=2023782><P Class=KRCC>
GPS 네비게이션에, 200와트 스테레오 기능에...
<SYNC Start=2026800><P Class=KRCC>
세상에, 너무 멋져!
<SYNC Start=2030000><P Class=KRCC>
그럼... 숨이 멎을 만큼 좋아?
<SYNC Start=2034200><P Class=KRCC>&nbsp;
<SYNC Start=2034793><P Class=KRCC>
당연하지
<SYNC Start=2037796><P Class=KRCC>&nbsp;
<SYNC Start=2038881><P Class=KRCC>
이제껏 받은 선물중 최고지?
<SYNC Start=2041684><P Class=KRCC>&nbsp;
<SYNC Start=2042084><P Class=KRCC>
가브리엘은 카를로스가 왜 이런<br>
선물을 샀는지 알 수 있었고
<SYNC Start=2045387><P Class=KRCC>&nbsp;
<SYNC Start=2045596><P Class=KRCC>
이럴때 해 줄 수 있는 유일한 방법으로<br>
대답을 해줬죠
<SYNC Start=2048599><P Class=KRCC>&nbsp;
<SYNC Start=2054480><P Class=KRCC>
그녀는 남편의 질문에 거짓말을<br>
하고 있는 자신을 느꼈지만
<SYNC Start=2058484><P Class=KRCC>&nbsp;
<SYNC Start=2058817><P Class=KRCC>
결국
<SYNC Start=2060486><P Class=KRCC>
그녀에게 최고의 선물을 준 남자는<br>
한 송이 장미의 아름다움을 아는 남자였죠
<SYNC Start=2066500><P Class=KRCC>&nbsp;
<SYNC Start=2088400><P Class=KRCC>
수잔
<SYNC Start=2089500><P Class=KRCC>
일찍 와서 준비하시는 걸 도와드리려고요<br>
괜찮은 가요?
<SYNC Start=2092800><P Class=KRCC>
아, 그게...
<SYNC Start=2094019><P Class=KRCC>&nbsp;
<SYNC Start=2094186><P Class=KRCC>
왔니, 수잔
<SYNC Start=2095700><P Class=KRCC>&nbsp;
<SYNC Start=2097481><P Class=KRCC>
걱정 마, 우리 둘이 환상적인<br>
식사를 준비하고 있으니까
<SYNC Start=2100484><P Class=KRCC>&nbsp;
<SYNC Start=2105698><P Class=KRCC>
봉고!
<SYNC Start=2107400><P Class=KRCC>
왜 당신을 보고 짖는지 모르겠네요
<SYNC Start=2109618><P Class=KRCC>
뭐, 개인적인 거라 생각진 않아요<br>
개들은 좀 예민하죠
<SYNC Start=2113297><P Class=KRCC>
왜 그러니, 봉고야?
<SYNC Start=2115007><P Class=KRCC>
뭔가 거슬리는 거라도 있니, 응?
<SYNC Start=2116884><P Class=KRCC>
저 멀리에서부터, 수잔은<br>
종소리가 들려오는걸 느꼈죠
<SYNC Start=2120087><P Class=KRCC>&nbsp;
<SYNC Start=2120504><P Class=KRCC>
이상한 소리 때문이니?<br>
아님? 냄새 때문이니?
<SYNC Start=2124100><P Class=KRCC>
일차전을 알리는 종소리가요
<SYNC Start=2127386><P Class=KRCC>&nbsp;
<SYNC Start=2128012><P Class=KRCC>
그러니까, 제 말은
<SYNC Start=2130597><P Class=KRCC>
'손뼉도 마주쳐야 소리가 난다'는 말이<br>
결코 옳은것만은 아니란 거죠
<SYNC Start=2133309><P Class=KRCC>
저희들 사이의 문제는 바로 이 사람 때문이에요
<SYNC Start=2135011><P Class=KRCC>
말도 안돼
<SYNC Start=2136612><P Class=KRCC>
그래 좋아, 그럼 내가 지난 20년 동안<br>
뭘 그렇게 많이 잘못했는데?
<SYNC Start=2141692><P Class=KRCC>
내가 잘못한게 없으니까<br>
당신이 할 말도 없지
<SYNC Start=2145195><P Class=KRCC>
죽기보다 인정하기가 더 싫겠지
<SYNC Start=2147614><P Class=KRCC>
잠깐만요
<SYNC Start=2148907><P Class=KRCC>
부인과 함께 살면서 얻게 된<br>
이득에 대해서 생각해 보신 적 있으십니까?
<SYNC Start=2154012><P Class=KRCC>&nbsp;
<SYNC Start=2155497><P Class=KRCC>
네?
<SYNC Start=2156415><P Class=KRCC>
직접 말씀하셨던 대로<br>
집은 항상 깨끗하고
<SYNC Start=2159418><P Class=KRCC>&nbsp;
<SYNC Start=2159585><P Class=KRCC>
옷은 잘 다려져 있고<br>
요리또한 잘 하신다고 들었는데
<SYNC Start=2163505><P Class=KRCC>
결점들은 제쳐 두고라도<br>
한번이라도 고맙다고 말하신적이 있으십니까?
<SYNC Start=2169200><P Class=KRCC>&nbsp;
<SYNC Start=2171013><P Class=KRCC>
고맙다는 말이요?
<SYNC Start=2172514><P Class=KRCC>
네
<SYNC Start=2174183><P Class=KRCC>&nbsp;
<SYNC Start=2179480><P Class=KRCC>
봉고! 봉고야, 내려가라, 어서!
<SYNC Start=2181815><P Class=KRCC>
그래
<SYNC Start=2183400><P Class=KRCC>
미안해요
<SYNC Start=2185200><P Class=KRCC>
후버 부인의 집 맞은편에 사는게 누구라고요?
<SYNC Start=2188781><P Class=KRCC>
멀린씨예요
<SYNC Start=2190115><P Class=KRCC>
참고로 말하자면, 만약 초대되면<br>
그 집에 있는 애완동물을 다 만나봐야 돼요
<SYNC Start=2193118><P Class=KRCC>&nbsp;
<SYNC Start=2193285><P Class=KRCC>
좋네요, 전 동물을 좋아하거든요
<SYNC Start=2194495><P Class=KRCC>
박제사거든요
<SYNC Start=2196600><P Class=KRCC>&nbsp;
<SYNC Start=2198290><P Class=KRCC>
경고해줘서 고마워요
<SYNC Start=2200100><P Class=KRCC>&nbsp;
<SYNC Start=2201919><P Class=KRCC>
멀린씨 동생이 네 이혼 변호사 아니었니?
<SYNC Start=2204880><P Class=KRCC>&nbsp;
<SYNC Start=2206090><P Class=KRCC>
그래, 맞아
<SYNC Start=2208592><P Class=KRCC>
한 가지 말해도 될까?
<SYNC Start=2210594><P Class=KRCC>
진심으로 난 아직도 너와 칼이<br>
다시 맺어질거라 믿고있어
<SYNC Start=2214598><P Class=KRCC>&nbsp;
<SYNC Start=2216100><P Class=KRCC>
정말요?
<SYNC Start=2217184><P Class=KRCC>
그럼요, 그렇게 사랑하는 사람들을<br>
본 적이 없는걸요
<SYNC Start=2220187><P Class=KRCC>&nbsp;
<SYNC Start=2220521><P Class=KRCC>
제 말은, 다시는 그런 사랑을 할 남자를<br>
만나지 못 할 것 같다는 거죠, 절대로요
<SYNC Start=2224692><P Class=KRCC>
수잔이 할 수 있는 유일한 일은<br>
그저 얼굴에 웃음을 유지하는 거였죠
<SYNC Start=2228404><P Class=KRCC>
이차전은 이미 시작됐고<br>
벌써 심하게 공격 받고 있었죠
<SYNC Start=2231407><P Class=KRCC>&nbsp;
<SYNC Start=2231615><P Class=KRCC>
- 그런데요, 브릿 아줌마<br>
- 하지만 이디가 계산하지 못한 것은...
<SYNC Start=2234493><P Class=KRCC>
- 제가 좋아했던 사람이 누군지 아세요?<br>
- 수잔 편에 다른 누군가가 있다는 거였죠
<SYNC Start=2237596><P Class=KRCC>&nbsp;
<SYNC Start=2238205><P Class=KRCC>
네 번째 남편이었던 오쓰웰 아저씨요
<SYNC Start=2241000><P Class=KRCC>
아니, 내 두 번째 남편 이었단다<br>
두 번 밖에 결혼 안했으니까
<SYNC Start=2244103><P Class=KRCC>&nbsp;
<SYNC Start=2244920><P Class=KRCC>
두 번이요?
<SYNC Start=2245600><P Class=KRCC>
그럼 온 몸에 문신하고 경찰에 끌려간<br>
남자분이랑은 결혼한게 아니었나요?
<SYNC Start=2248799><P Class=KRCC>&nbsp;
<SYNC Start=2249216><P Class=KRCC>
아니야, 줄리<br>
하비어씨와는 결혼한게 아니란다
<SYNC Start=2252219><P Class=KRCC>&nbsp;
<SYNC Start=2252386><P Class=KRCC>
그냥 특별한 친구중에 하나였지
<SYNC Start=2255189><P Class=KRCC>&nbsp;
<SYNC Start=2255706><P Class=KRCC>
화제를 바꾸는게 좋겠네
<SYNC Start=2257561><P Class=KRCC>
네가 계속 말하고 싶지 않다면 말이야
<SYNC Start=2260300><P Class=KRCC>&nbsp;
<SYNC Start=2262479><P Class=KRCC>
- 봉고, 내려가라<br>
- 잠깐만요
<SYNC Start=2263973><P Class=KRCC>
제가 뭘 좀 보여드리죠
<SYNC Start=2265200><P Class=KRCC>
- 봉고, 이리와<br>
- 그 소스를 정말 좋아하네
<SYNC Start=2268193><P Class=KRCC>
모두가 샐러드를 먹고 있을때
<SYNC Start=2270195><P Class=KRCC>
제가 뭘 좀 가르쳤죠
<SYNC Start=2271697><P Class=KRCC>
일어나
<SYNC Start=2274283><P Class=KRCC>
수잔은 이디가 개를 이용해 개 주인의 <br>
환심을 사려 한 것에 정말 화가났죠
<SYNC Start=2279513><P Class=KRCC>
또한 마이크가 이 뻔한 계략을<br>
꿰뚫어보지 못하는 것에도 화가 났죠
<SYNC Start=2283700><P Class=KRCC>
- 그럼...<br>
- 그러나 대부분...
<SYNC Start=2285511><P Class=KRCC>
저기, 내가 가서 디저트 가져올께
<SYNC Start=2288213><P Class=KRCC>
처음부터 그 생각을 하지 못한<br>
자신 때문에 화가 났죠
<SYNC Start=2292217><P Class=KRCC>&nbsp;
<SYNC Start=2293385><P Class=KRCC>
난 앉게 하기도 힘들었는데
<SYNC Start=2295387><P Class=KRCC>
정말 착하구나, 최고의 강아지야<br>
그래 그래
<SYNC Start=2299600><P Class=KRCC>
두 발로 걷는건 정말 처음보는데요
<SYNC Start=2301894><P Class=KRCC>
맘에 드는 사람을 따르는거죠
<SYNC Start=2305197><P Class=KRCC>&nbsp;
<SYNC Start=2311695><P Class=KRCC>
여기 디저트요
<SYNC Start=2313400><P Class=KRCC>
고마워, 어머나<br>
정말 맛있겠다
<SYNC Start=2316617><P Class=KRCC>&nbsp;
<SYNC Start=2320704><P Class=KRCC>
와, 저기봐요
<SYNC Start=2322498><P Class=KRCC>
드디어 봉고가 수잔을 좋아하게 된 것 같은데요
<SYNC Start=2325501><P Class=KRCC>&nbsp;
<SYNC Start=2326001><P Class=KRCC>
이제 서먹서먹한 시간들이 지나<br>
친한 친구가 된거죠
<SYNC Start=2330000><P Class=KRCC>&nbsp;
<SYNC Start=2332000><P Class=KRCC>
어머, 착하기도 해라
<SYNC Start=2335400><P Class=KRCC>&nbsp;
<SYNC Start=2337096><P Class=KRCC>
봉고, 너 괜찮니?
<SYNC Start=2338389><P Class=KRCC>
왜 그러니?
<SYNC Start=2339390><P Class=KRCC>
글쎄요, 저런 소리를 내는건 처음 보는데
<SYNC Start=2341600><P Class=KRCC>&nbsp;
<SYNC Start=2343602><P Class=KRCC>
이봐, 괜찮니?
<SYNC Start=2345020><P Class=KRCC>
엄마
<SYNC Start=2346000><P Class=KRCC>
어디 아프니?
<SYNC Start=2347700><P Class=KRCC>&nbsp;
<SYNC Start=2348700><P Class=KRCC>
괜찮니? 정신차려
<SYNC Start=2350600><P Class=KRCC>&nbsp;
<SYNC Start=2356281><P Class=KRCC>
냉장고에 번호가 있으니 수의사에게<br>
바로 간다고 전해줘요
<SYNC Start=2358701><P Class=KRCC>
알았어요, 다른건 걱정마요 <br>
제가 알아서 다 치울게요
<SYNC Start=2362579><P Class=KRCC>
고마워요, 이디
<SYNC Start=2364500><P Class=KRCC>&nbsp;
<SYNC Start=2365708><P Class=KRCC>
제가 뭐 도울게 있나요?
<SYNC Start=2368400><P Class=KRCC>&nbsp;
<SYNC Start=2369294><P Class=KRCC>
없어요
<SYNC Start=2371013><P Class=KRCC>&nbsp;
<SYNC Start=2396697><P Class=KRCC>
- 저기요<br>
- 왔어요
<SYNC Start=2399199><P Class=KRCC>
봉고는 어때요?
<SYNC Start=2400784><P Class=KRCC>
수술을 해야 할지도 모른다 해서<br>
기다리고 있어요
<SYNC Start=2403287><P Class=KRCC>
어떡하면 좋아
<SYNC Start=2406000><P Class=KRCC>&nbsp;
<SYNC Start=2408300><P Class=KRCC>
저... 이걸 드리려고 들렸어요
<SYNC Start=2413380><P Class=KRCC>&nbsp;
<SYNC Start=2414506><P Class=KRCC>
이렇게 돼서 정말 죄송해요
<SYNC Start=2416300><P Class=KRCC>
아니요, 제가 미안하죠<br>
그땐...경황이 없어서
<SYNC Start=2418594><P Class=KRCC>
아니에요, 괜찮아요
<SYNC Start=2420679><P Class=KRCC>
희소식입니다
<SYNC Start=2422306><P Class=KRCC>
수술은 안해도 될 것 같습니다
<SYNC Start=2423891><P Class=KRCC>
정말 잘됐네요
<SYNC Start=2426185><P Class=KRCC>
귀걸이를 배출 하도록<br>
약을 좀 먹였습니다
<SYNC Start=2428812><P Class=KRCC>
나오면 다시 돌려드릴까요?
<SYNC Start=2431815><P Class=KRCC>&nbsp;
<SYNC Start=2431982><P Class=KRCC>
아니요, 됐어요
<SYNC Start=2433100><P Class=KRCC>
좋아요, 한 시간 안에<br>
데려가실 수 있을 겁니다
<SYNC Start=2436896><P Class=KRCC>&nbsp;
<SYNC Start=2439698><P Class=KRCC>
정말 한시름 놨네요
<SYNC Start=2442300><P Class=KRCC>&nbsp;
<SYNC Start=2444411><P Class=KRCC>
죄송해요, 정말 걱정이 됐거든요
<SYNC Start=2446914><P Class=KRCC>
당신 개인걸요, 당연하죠
<SYNC Start=2449208><P Class=KRCC>
사실은, 제 아내가 키우던 개예요...
<SYNC Start=2452211><P Class=KRCC>&nbsp;
<SYNC Start=2453212><P Class=KRCC>
그녀가 죽기 전에 마지막으로<br>
부탁한 것들 중 하나가
<SYNC Start=2456006><P Class=KRCC>
봉고를 잘 돌봐주라는 거였죠
<SYNC Start=2458092><P Class=KRCC>
전 그러겠다고 약속했고요
<SYNC Start=2460803><P Class=KRCC>
이렇게 수잔은 전엔 결코 보지 못했던<br>
무언가를 갑자기 발견하게 되었죠
<SYNC Start=2466809><P Class=KRCC>&nbsp;
<SYNC Start=2468602><P Class=KRCC>
정말 그녀에겐 소중한 녀석이었죠
<SYNC Start=2470104><P Class=KRCC>
바로 그가 아직도 죽은 아내를<br>
잊지 못하고 있다는 거였죠
<SYNC Start=2473307><P Class=KRCC>&nbsp;
<SYNC Start=2474817><P Class=KRCC>
봉고가 잘못 됐다면, 그녀와의 약속을<br>
지키지 못한 게 될 것 같아서요
<SYNC Start=2478020><P Class=KRCC>&nbsp;
<SYNC Start=2479905><P Class=KRCC>
바보같은 소리로 들릴건 알지만...
<SYNC Start=2481782><P Class=KRCC>
그리고 누구도 그의 맘속에 쉽게 자리잡기<br>
힘들 거란 걸 알게 되었죠
<SYNC Start=2487788><P Class=KRCC>&nbsp;
<SYNC Start=2487913><P Class=KRCC>
아니요, 전혀 그렇지 않아요
<SYNC Start=2490207><P Class=KRCC>
그래서 당분간은
<SYNC Start=2493210><P Class=KRCC>
그저 편한 친구로 남기로 결정했죠
<SYNC Start=2496005><P Class=KRCC>
자 선물이에요, 봉고에게 주세요
<SYNC Start=2498590><P Class=KRCC>
꼭 줘야 해요
<SYNC Start=2500301><P Class=KRCC>&nbsp;
<SYNC Start=2514606><P Class=KRCC>
그래요, 제가 남기고 떠나온 세상을<br>
다시 뒤돌아 보니
<SYNC Start=2517609><P Class=KRCC>&nbsp;
<SYNC Start=2517985><P Class=KRCC>
너무나도 명확하게 보이네요
<SYNC Start=2520988><P Class=KRCC>&nbsp;
<SYNC Start=2521196><P Class=KRCC>
밝혀질 날을 조용히 기다리는<br>
비밀의 아름다움과
<SYNC Start=2524199><P Class=KRCC>&nbsp;
<SYNC Start=2524283><P Class=KRCC>
오래도록 풀리지 않을<br>
미스터리들이 말이죠
<SYNC Start=2527286><P Class=KRCC>&nbsp;
<SYNC Start=2530914><P Class=KRCC>
하지만 사람들은 너무 쉽게<br>
지켜보는 것을 관두고
<SYNC Start=2534217><P Class=KRCC>&nbsp;
<SYNC Start=2535210><P Class=KRCC>
그저 앞으로 나아가기만 하죠
<SYNC Start=2538213><P Class=KRCC>&nbsp;
<SYNC Start=2542092><P Class=KRCC>
정말 부끄러운 일이죠
<SYNC Start=2544595><P Class=KRCC>
이렇게 알 것이 많은데 말이죠
<SYNC Start=2547598><P Class=KRCC>&nbsp;

</BODY>
</SAMI>